location	acht	Apfelbaeume	baue	Bauer	bei	beisse	Berge	besser	bestellt	Blaetter	bleib	Dienstag	Donnerstag	Dor	drei	gefahre	gefalle	gefunde	gekannt	gekomme	groesser	gross	gut	Haeuser	hat	Ochse	Ofe	ohne	Ohre	Pfeffer	Pfund	Salz	Samstag	schlechte	weisse	wem	werde	Wetter	wieviel	Wort
Aachen	aːth	apʰəlbœ̝ɪm	pɤʊʊə	bu̞əʁə	pɛɪ	pi̞ːsə	pɛɐʃ	pɛɪtsɐ	pəʃtaːlth	pla̠ːʁ	blɪ̝ːf	tenstsɪ̠ʃ	tɤnəstɪ̠ʃ	tœ̝ːə̞pʰ	tʁɛɪ	ɪəfvaːʁə	ɪəfvalə	fo̝ŋə	ɪəkhaŋktʰ	kɔmə	ɪəʁʏːəsɐ̠	çʁʊ̝ːəs	ɪo̝̜tʰ	huːzɐ̠	hɑːʔ	ɔːsə		ʊənə	ʊ̝ːʁə	pɛːpɐ̠̹	pho̝ŋkh	zaːlt̆s	samstsɪʃ	t̆ʃlɛ̝ə̞	ve̞ɛ̝̠s	vœm	vɛ̝ədə	vɛɪɪɐ	vɪ̠vɪl	vɔ̝ːəth
Adorf	ɑʁ̥tə	a̠pəlbɤ̞ɪm	bo̜wən		beɪ	be̝ɪtʰətʰ	be̝ə̞ɪə	bɪətʰə̞	βəʃ̠tɑl̠t	blɛːðəʁ	blɪːf	d̆ðɪnsdɑːχ	dʊnɔ̜ʃtɑːχ	tʊɔph	dʁɛ̞̠ɪ	əfɑːʁən		ɣ̆əfoŋən	khɑ̠nt	ɣ̆əkʰɔmm̩	kʁœthə̞̠	ɡ̆ʁɐʊt		hɤ̹ɪʒə̞ː	ɛd̆	ɔs̠n̩	ʊɔ̜βən	ɔːnə		phɪəphə̠ʁ	ponth	z̠ɑlˠt	s̠z̠ʊnɔːb.m̩tʰ		βɪtʰə	βemə	βɛːən	βɪə̞ɾə̞	βɪβɪl	βə̞ʊɔ̜t̪h
Ahrbergen	axtʰə	a̠p.l̩ˌpɤɪmə̝	bjuːən	bjuːə̹n	be̝		ba̠ʁɣə	be̠ɛ̞tʰə̞	bəstɛœ̝lth	ble̞ːæ̝	p.lœf	tɪnsəˌdax	dœ̜nə̝ʁˌstax	tɛʁpʰəˌbʁɔxth	dʁɐɪ				khɛnth	əkpo̝ːmm̩	ɡɣœtə̞	kʁə̹ʊt	ɡjuth	hui̞⁠zɑː	hɛ̞t.	ɔsə̝n	əob.m̩	ʊ̝ːnə	ʔəɔə̞̜n	pɛpa̠	phʊntʰ	z̠o̝lt	zʏ̞noɔmp̆tʰ	slɛçtə	vithə	vɛ̞ʁn	viːʁn̩	veæ̝⁠	vo̝fil	
Albersloh	h̆ɑχth	ap.l̩ˌbɐ̝ɪm	bɐʊʔ̆ə̹n	puə̝̹n	bɪ̞	pi̠t	beʁx	bi̞ətʰə	pəˌʃtɛltʰ	p.la̠̤e̝̤	bli̞f	ti̠ns̠t̪ɑχ	tɔnəsθa̠xʷ	to̝ʁp	dɾɐ̝ɪ	foɔ̜th	fɑ̹ľl̩		kʌnt	kwu̞ʊ̞m̥p̆	χɾœ̝tʰə̹	χrɐʊt	χu̞ə̹th	hyːz̠ø̞⁠	hɛt.	ɔʃn̩	uɔb̆.m̩	ɔ̤nə̤	ɒ̝r̆n̩	pʰi̠ɛ̠phə̤	pʊ̝nt̆	ʃɔlt	s̠a̠mp̆s̠s̠a̠̹x	ʃ̠lɛ̠ç̠thɪ	vɪt	vɛɪ	βʷɛ̞ːn̥	vɪ̝jə	bvɪfɪ̝l̠	bvɔ̞ʁt͡
Allna	ɔ̝χt.	ɛ̝pəlbɛ̝ːm	bɐ̠ʊə	bɐʊən	bɐɪ̞	bɐɪzə	pɛ̝ə̞ɪə	pɛsəɾ	pəʃtɑːl̠t		bl̠a̠ɪ̞p	tɪ̞əsθɔ̞ːk	tɔnəʃt̪ɔ̞ːk	toɾf	tɾɐɪ	ɡəfɔːən	kəfɑ̠n	ɡəfɔ̝nə	ɡəkhɑːtʰ		kʁɪ̝sər̆	ɡru̜ːs	ko̞ʊt.	hɤɪsəʁ	hɔ̝t.	oksə	oːβə	ʊ̝ːnə	ʊ̝ːən	phɛ̞pəɾ̥s̆	pʰo̞ntʰ	s̠ɑːl̠t̆s	sɔ̝nɔβʷəth	ʃlɑɪ̞çtə	βɐɪzə	βem	βɛ̞ə̞n		βɛ̠βɪ̞⁠l	βɔt
Altenberg	ɔ̞xtə	ʔɛbəlpe̹ːmə	pʌɯən	pɐɤʌn	bɐɪ	bɐɪsn̩	pɛʁsə	bɛ̞zʌ	bəʃtɛ̞lth	b.læt̪ɔ̜	p.lɐɪpʰ	tɪ̞nt̆⁠s̠⁠ʃː	tʊ̞nɐ̹ʃ̠ː	dɔːə̠f	tʁa̝ɪ	kəfoʔə̥		ɡəfʊ̜nʔn̩̥	ɣe̠χa̠nth	ɡəkʰɯ̹m	kʁezʌ	kʁʊəs	kɯ̹t	hɐɪz⁠sʌ	hɑt.	ɤxs̠n̩	ɯ̞ːfn̩	ɤːnə	oːʁn̩	fɑpɐ̝	fɯnt	za̠ls	sʷo̜nʌmtʰ	ʂlɑxtə	βa̠ɪsə	βɛm	βã̠ʁn	væt̪ʌ̞	βɪ̞vl̩	vɔxt
Altentrüdingen	ɑχt	apfəl̆pɛ̠m	pɔo̜ə	pɐ̠ʊɾə	pə̞	pɐɪsə	pɛ̠rç	pesəɾ̥s	ps̠tɛ̠lts̆	pɬeːðəɾs	plaɪp.	ɑfθəɾmɛ̝ndɪ̠	tʊnəʃθɪ̠	ðoːɾəf	tɾɐɪ	kfɑːɾə	xfɑ̝lə	kfʊ̝ndə̞	khɛnt	khʊ̝mə̞	kɾ̆œ̝̜sɚ	kro̞s		hɐ̠ɪsə	hɔ̜t.	ɔksə	oːfə̞	ʊːnə		pfɛfəɾs̆	pfont̆	sa̠l̆s	sɔ̞msðɪ̠		βaɪsə	βen	βɛ̠ɾə		βɪ̝fɪl	βo̝ːɾ̥th
Altlandsberg	ɑχth	ɑ̹p̆fl̩⁠bɤɪmə̤	bɑʊən	bɑʊə̠̹n	bɛ̞ɪ	ba̠ɪsn̩	bɛ̞ʁɡə	pɛ̝sɐ	bəʃtɛlth	bə̆lɛ̞tʰə	b.la̠ɪph	tiːns̠da̠x	tɔnɐs̝d̪ɔ̜x̆	tɔʁf	dʁɐɪ	ɡəfɑːʁn̩	jəfɔ̜ln̩n̥	jə̹fʊnn̩	jə̹khɑ̹nt̆	jəkʰɔm	kʁøːzɐ	kxoːs	ɡuːtʰ	hɔ̜ɪzɐ	h̆a̠t.	ɔksn̩	oːvn̩	oːnə	oɐn	fɛ̠fɔ̜	fʊnt	zɑ̹ls	s⁠zɔnɑ̹mt	ʃ̠lɛçt̪ə	va̝ɪsə	veːm	βeɐ̝d.n̩n̥	vɛt̪ʰɐ	vifiə̆l̠	vɔʁt
Altwarp	aχt̆.	ab.l̩ˌβø̞ʏ⁠ʏm	bʊŋ̩	buə̹⁠n	bɪ̝	bi̞t.n̩	ba̠ɽə̆ç	beːdœ̠	bəʃ̠tɛːl̠th	b.lɪ̠ət	b.lɪ̠f	diːnst̪a̠x̆	tʊ̞nɐst̪a̠x	tœːp	dɾɛɪ	tføœtʰ	fɑl̩	fʊ̝nn̩	cʰɛnːt͡	kʰɔmm̩	ɡɾøʏ̞dɐ̝	kɾoʊt	joʊt	hyːzœ	hæ̝t.	ɔz̠n̩	oːb.m̩	o̝on	oːɐ̝̹⁠n	pheːbæ̠	pʰʊnt̆	zɔlʲt	sy̞nɤ̹mt̆	ʃ̠lɛçt.n̩	ve̝de̠	veːm	vɑːn̩	veːɾɐ	β̆ofɪ̝lˠː	βo̞ɔrt͡
Astfeld	ɑ̝χtʰ	apəlpɪːmə	bʁʏ̞ːən	pʊ̜ɪɔʁn	pɐɪ	bɐɪtʰətek.	bʌ̞̹ʁɪə	bɛ̝sɔ̞ʁ	bəs̠tɛlth	ble̞ːdə̠ʁʁ̥	blɐɪvə	dɪ̝nz̠ədaχ	dɛndɔ̜da̠χ		dʁɐ̠ɪ̞	əfɒ̜ːʁə̆n		fʊn̩		əkhʊːb.m̩	ɡʁœ̜tɔʁ	ɡʁʊːt	ɡɤ̝ːtʰ	hʊ̜ɪz̠ɔ	hat.	ɔsən	o̝ːb.m̩	ʊːnə	ʊ̝ɔʁn	pʰɛpɔʁ̥̆	phʊnt	z̠ʊːltʰ	z̠ɪnʌ̞̹mtʰ	ʃ̠lɛ̝çt.n̩	vɪtʰə	veːn	vɪːʁ̩n		βʊ̞ːfɪ̝l	vʊʁtʰ
Atzendorf	aχtə̹	ʔap.lˌpeːmə	pʊ̝ən	pu̞ɔ̜n	bi̞	pi̞t.n̩	ba̠ʁjə̝	bɛ̠sɔ̞̃	bəʃt̪ɛ̝l̠th	b.lɛːd̪ɐ	p.li̠ːf	dɪnsθax̠	tʏnɔʃʷt̪ɐ̠̹ːx	dɔɔp͡	tʁa̝e	əfɒːth	ə̆fɑl	ə̹fʊnn̩	ʔə̞c̠he̝nth	ə̹ko̞̜mː	ç̠ʁœtʰɐ	j̠ʁoːtʰ	ju̞əth	hi̠ːzɐ̹	ha̠t	ɔ̜ks̠ə̹n	ob.m̩m̥	o̝ːnə	ʊ̞̜ɐ̠n	pʰɛpʰɔ̃	pʰʊ̝̜nt	zɤ̹l̠t	zɛ̝na̠m̩th	ʃ̠lɛçt.n̩	vi̞tʰə	βeːn	βɛ̞ɐd̆.n̩	ve̞ːɾ̠ɐ̞̃	vɪ̝fel̠	vɔ̠tʰ
Bardenfleth	aːxth	ɑbəlbøɪm	boʊn	bu̞ə̠d̆.n̩n̥	bi	bi̝ʔt.	ba̠ːɡə	bɛ̝ːt̪ʰəɾ	pəs̠tɛ̠lt	blø̞ːɪ̞⁠	bliːf	dɪŋzðaːx	dɔ̞̃ndəsta̠ːx	dɔ̞ːph	dɾeɪ	fø̝ɪəth	fo̝ln	fʊ̞nn̩	khẽ̞ːnt	khoːm̩m̥	ɡɾɔ̞ːt̪ʰə	xɾoʊt	ɣoʊt̠h	hyːz	hɛt.	ɒ̝ːs̠n̩	oo̝b.m̩th	o̜ʊ̞nə	ʊə̠n̩	pʰe̞ːpərɾ̥	phʊ̞nt	s̠zɔ̝lth	s̠z̠ɔnoʊb.nth	s̠lɛːxtə	vɛdə	vɛn	veɪə̞d.n̩n̥	ve̞ɪəχ̆	vofe̞l̞	fvʊ̝ə̠th
Barssel	aʁ̥tə	abəlbøːmə	bɔ̜ʊn̩	buːə̠n	bi	pɪ̝dəti	pɑːʁə	bɛə̞tʰə	pə̆s̠tɛ̝ltʰ	blœ̝ːɾə	blɪ̝f	tɪŋəstə̞χ	tœ̝̆ə̞̆taʁ̥	tø̝ə̞p	drɐɪ	fɔ̞ːn̩	fʊln	fʊn̩	khɛntʰ	khɔ̞ːm̩	ɡɾ̆œdə̞	ɡɾoːt	ɡʌ̹ʊtʰ	hyːz̠ə	ɛfə	ɔsn̩	ɒ̝ːb.m̩n	ɔ̞̃ːnə	o̝ə̞d̆.n̩	pʰɛːpə̠	pʊ̞nd	z̠ɔ̝lt	z̠ɔːtətaχ		vɐɪdə	vɛl	vɪ̞ə̞d̆.n̩	vɛə̞	vovələ	vɔ̝ːət
Bempflingen	aχt	epfəlbe̞ːm	bəʊwə	pɐ̝ʊɾə	pə̞ɪ	pəɪsəth	pɛ̠ɾx	pe̞səɾ	pʃteltʰ	bletər	bleɪp.	tɐɪʃʷtɪç	tɔ̝ːʁ̠ʃʷtɪç	tɔɾf	tɾəɪ	kfa̠ːɾə	kfalə	kfʊ̞ndə	kʰe̞nt	kʰomə̞	kɾɐɪzəɾ̆	ɡɾɐʊs		hɛ̠ɪszəɾ	hɐt	o̝ksə	oːfə̞	oːnə̝		pfɛfɾ̩	pfʊ̞nd̆	salts	samʃtɪç		βə̠ɪzə̝	βɛm	βɛ̠ʁðə	vɛ̝dr̩	βɪ̝fəl	βɔ̞ʁ̠th
Bennin	axth	a̠bəˌpøːm	pʊ̜ɣŋ̩	pʊd.n̩	pɪ̝	pit	paːɡ̆.ŋ̩	pæːdə̹	bəs̠te̝ld	p.lɛ̞ːð̆ə	p.li̞ːp	tɪ̝nsθax	tʊnəs̠t̪a̠x	tœə̹p	t̪ɾɐɪ	fʏ̞ɛth	pfo̝ľ̩	pfʊn	khɛ̝̃ːnth	kxɔmm̩̥	krødə̹	kɾoːt	kɐʊ̜tʰ	hʏːzsə̤	hɛt.	ɔs̠n̩	ɔ̞ːb.m̩	o̝ːnə	ʊ̞əd.n̩n̩̥	phɛ̞bɛ̠	pʊnth	zɔľd	sʊnɔm	ʃlɛ̞ç̠tʰə		pɪ̞n	væ̞d.n̩n̩̥	fvɛ̞əɾə	piˌfɛ̠l̆	vo̞ət
Benzingerode	a̠χt	a̠p.l̩⁠beːmə̥	bu̞n̥		bɪ	biːtɛ̝kʰ	ba̝ʁjə	pɛ̠zsə̠̹	bəʃt̪ɛl̠t	b.lɛ̞ːɾə	p.le̝pf	dʲi̞ns̠θɔ̞χ	dœnɐʃ̠ˌθɔ̞χ	tœɽp	tɾɐɪ	əfɔ̝ən̩n̥	ə̆fɔl	ɪ̠pfʊnn̩̥	khɛnth	əkʰo̝m̩̥	kʁœt̪ɐ	xʁoːt		hisɔ	ɐt	ʔɔks̠ən	ʊ̞m̩m̥	o̝nə	ʊən	pɛpʰɒ̤	pʊnt	zolt	zɪ̠nɔm̩th	ʃ̠lɛçt.n̩	b̆vi̞t̪ə	bvɛ̝n	veɐd.n̩	b̆væːɾə	vɪ̝vl̩	vɔtʰ
Billingsbach	aχtʰ	ɛpfl̩pa̠ːm	pɐ̠ɤə	pɐʊə̆ɾə	pɐɪ	pɐɪsə	pɛɾç	pesɾ̩	pʃte̝lth	bleːdɾ̩s	plɐɪp	tɪ̝ːʃtə	tʊ̝nəʃtə	tɔɾf	tɾɐ̝ɪ	kfɔ̝ːɾə	kfalə̞	kfʊ̝ndʰə	khent	kʰʊmə	ɡɾeːsɾ̩	ɣɾo̞ːs		hɐɪsɾ̩	had	ɔxsə̞	əʊfə̞	oːnə		pfɛvəɾ	p̆fʊ̝ːnd	sa̠ls	samsd̪ə		βɐɪsə̝	βe̠n	βɛɾə	veːtəɾ̥	βɪ̝ːfəl	vo̜ːtʰ
Bockelwitz	ɑχt	a̠pfl̩ˌbɤɪmə	ba̠wən	pɐʊ̜ə̠n	ba̠ɪ̞	pa̠ɪ̞zn̩	pɛɐɡə	pɛsʌ	bəʃtɛl̠tʰ	b.lɛt̪ɐ	b.la̠ɪ̞p	tɪnst̪a̠ːx	tʏ̠nɐʃta̠ːx	t̪o̞ːf	tʁa̠ɪ̞	ɡɛ̠pɑːn̩	kəfʌ̹ln̩	ɣəpɯnn̩	ɡe̠kʰa̠nth	ɡe̠kʰʌm̩m̥	ɡʁø̜zɐ	qxɤɤ̝s	kɯːt	hɔ̜ɪzɔ	ha̠t	ɤks̠n̩	ɤːpm̩	o̜nə	o̜ʁən	fɛvɔ	fʊ̜ntʰ	sɔ̜lθ	sʊnˌa̠m̩t	ʒlɛçtə	βa̠ɪzə	vɛm	βɛɐd.n̩	βɛdɐ	βi̞vɪl̠	vot
Bonn	ɑːχ	ap.l̩⁠ˌpøm	po̞ʊə	pu̞uɒ	bə	bɪ̝ːsə	pɛ̞ːʁ	bɛ̞s̠ə̹	pəʃtɛ̞̹lˠt	b.la̝tə	p.lɪ̞f	dɪnt̆st̪ɑχ	dɔnəst̪ɑːχ̆	tɔ̝ːf	tʁɐ̠ɪ	jəfɑː	jəfʌlˠɐ	jəfʊŋə̹	jəxʌnt	jə̹xɔmə	ʁu̞ːstsə		joːd	hy̜ːzə	hɛ̹t.	ø̠ːœs	ɔvɛ̹	ɔːnə	u̞̜ːʁən̆	pʰœːfə̹	phʊ̞ntʰ	zʌlˠts	samst̪ɑχ̆	ʃ̠l̠æ̝̹ːçtə	vi̠ːs̠ə	vɛm	βɛ̝ʁðə̤	væ̹d̪ə	βə̹vʊ̞	vʊʁθ̆
Borstendorf	ɔ̞ʁ̥th	ɛ̠b.l̠ˌβæ̝̹ːmɔ̞̃	pʌɯ̞ə̠n	pɑʊɔ̜n	ba̝⁠ɪ	pɐɪzn	pɛ̝ɐʃ	pɛ̠zɐ̠	bəʂtɛ̝⁠lʲth		p.lɐɪb	te̝ntʃ̠ː	tʰʏ̠̜nɔʃʷ	dɔ̝ɔf	txʁ̆a̝⁠ɪ	ɡə̹fɔɒn̩	ɡœ̝̜⁠fɔ̝̜ln̩n̥	ɡəvʊ̜nd.n̩	ɡekxanth	ɡɪkʰɯ̞m̩	kxʁɛ̝⁠sɒ̠	χʁʊ̞ːs	ɡɯɯt	hɔ̜ɪ̹zɐ̃	ha̠t	ɤksn̩	ɤːvn̩	ɯ̹nə̹	ʊ̞̜ɔn	pfæ̞⁠vɐ̹̃	pfu̞̜nt	sɑlt̆s	sɯnˌɤːmtʰ	ʃʷlɑʁ̥t̪ə̹	βaɪzə		βa̠ːd.n̩n̥	væ̞t̪ɐ̝	βɪ̝ve̝⁠l	βɔ̝̜ʁt
Breddin	ɑ̹χ	a̠p.l̩bøːmm̥	bɑʊʊə̝̹n	bu̞ən	bɪ̠	bɪ̝d.n̩	ba̝ːɽjə	bɛtɛ̠	bəʃ̠te̞lth	blɛ̝ːrɛ̠̹	b.liːf	dɪŋəðə̆da̠x̠	tʊnɐðaχ	dœɽb	dɾee̝	fʏ̝œ̠̜th	fɒlʲn̩n̥	fʊnn̩	khɛnth	khoːm̩m̥	ɡɾøɾə	j̠ɾoʊ̞t.	joːth	hyːzɛ̞⁠	ɛt.	ɔ̜ksn̩	ɔ̝ːvn̩n̥	ɔ̝ːn	oɛ̠n	phɛ̝ːpʰɐ̤	phʊnt	z̠ɔ̜ltʰ	sʊnɒ̝ːm̩th	ʃ̠lɛçʔn̩	vɪt	vɛːm	vɛɛ̞n̩	vɛ̝ːɾɐ	βovɛ̠l̆	voʌt
Brelingen	ɑx̠tə	a̠b.l̩ˌpœmə	pu̜ːw̆ən	pu̜ːə̞n		pit	pɑ̹ːɣə̹	pɛ̞̹dɐ̹	pəst̪ɛ̠ľ	b.lɛ̠œ̠̜	p.li̞f	tinsθɑʁ̆	tɤnə̞ssɑ̝χ		trɾɑ	fɤ̹ɪ̹ɐth	fɑ̹ľn̩n̥	fʊnn̩		əkhwuɔ̞̜m	krœtɐ	kɾo̜t		hysa̠	hɑt.	ɔ̜ksə̝n	ɒ̜̃m̩m̥	oːnə	oɐn	phɪʁpɑ̝	ppʊnt	so̝̜ľt	sɤ̹nɒmp̤͡	s̠lø̞̜⁠çtə	bv̆ɪ̠tə	vɛ̠n	veə̹n	fvɛʁ	p̆fifʏ̆l̠	p̆fʊ̝ə̠t
Bremscheid	ɑχθə	ɑ̹p.ľ̩pɤʏ̠̜mə	pʊɣən	bʲʊːə̠n	bɛɪ	pɪ̝t	pɛ̝ʁjə	peæ̝⁠t̪θəɾ	bəˌʃtɑ̹ľth	b.lɑ̹ːɾ	b.lʏ̜f	dɪns̠tɑ̹ːx̠	do̝ːnəs̠t̪ɑːx̠	dwʌˌbbrʌ̹xth	trɑɪ	fɑʊ̞ɐ̹th	fɑ̠ľ̩l		k̠ɐ̹nth	ko̜mən̥	χœt̪ə̞	χrɐʊt	χʊt	hʊɪ̹ðə̤	h̆ɛt.	ɔ̝ʃn̩	u̞ɔvn̩	o̝nə̠	ɔʁd̆.n̩	pe̞əppə̞⁠	pʊnd̆	ʃɒ̝ľd̆	ʃ̠oːʃ̠tɑx̠̆	ʃlɛ̠çʷðə	bvɪtʰə̹	veəmə	ve̞⁠ʁn̥	veːɛ̠	bʲœ̝fʲø̝l̆	vo̞ːth
Brockhausen	axtə	apəl̠bɤɪmə	bʊɣən	bɪʊəʁ̆n	bə	bʊ̜ɪtəth	bɛə̞ɣə	be̝ə̞tθə̞	bəʃtɑ̹lˠtʰ	blæ̞a̠	b̆lø̠f	dɪnsta̠χ	dɔnə̞sta̠χ	tʊɔpʰ	dɾɐɪə	foɪəth	fɑlˠn̩	fʊ̝nn̩	ka̠nt	ɣʊ̝mm̩	xɾø̞tə̞	xɾəʊtʰ		hʊɪz̠ə̞	hɛd̆	ɔ̝sn̩	ʊɔvən	ɔ̝ːnə		pɪe̞ə̞pə̞	phʊntʰ	sɑ̹lˠt	sɔːtʰəda̠χ		vɪ̝tʰə	veə̞nə	βɛ̞ə̞d̆.n̩	βe̝ɛ	vɪ̝fɪl	βɔ̝ːtʰ
Bruch	ɑːχth	a̠ːpəlpe̝m	pɐʊn̩	pɐ̠̹ʊə̞n	pɐɪ	pɛ̠ɪsən	pɛɐɪən	pɛsɐ	pəʃta̠l̠th	pʰlɛdɐ	plɐ̞ɪf	tɪ̠nstɪʃ	do̝nəʃtɪʃ	tu̞ɔ̜f	tʁe̠ɪ	ɣəfɔːɐ	ɣəfaːl	fʊnth	kx̆a̠ntʰ	kx̆ʊmən	xʁu̞ːsɐ	χʁʊ̝ːs		hɐɪzɐ	hɔt	oksn̩	oːβən	ɔ̝ːnə		phɛ̝ːfɐ	phʊntʰ	zɑl̠ts	sɔːmp̆stɪʃ		vɛ̝ɪs	veːm			vɪ̝ːfɪ̝ːl	vo̝ɪə̞th
Burgrieden	a̠x̤͡		po̝ʊə	βəʊɾə	pɛɪə	bəɪ̹zn̩	βɛ̞⁠ɾk	pez̠r̩	bəʃ̠teltʰ	ble̞dɾ̩ɾ̥		tɪ̠nʃtɑɡ.	to̞nə̞ʃ̠tɑːk	θɔ̜ɾf	t̪ɾɛ̠ɪ	kfɑːɾə		kx̆fõndə	kʰɛnt	kxɔmə̞	ɣɾeːz̠ə̆	kx̆rɐʊs		hɛɪz̠ə		oʊxsə̞	oːfɛ̠n	õ.nə		pfœvr̩r̥	pfond	z̠ɑls	sa̝ms⁠sɑːx		βɛ̠ɪz̠ə	βɛ̠m	βø̞⁠ɾə		βɪːvə̆l	βɔt͡
Büdesheim	ɑ̝̹χth	ɛ̠pəlpe̠ːm	pɐʊə	pɐʊə̞n	pɐɪ	pa̠ɪsə	pɛ̠ə̞ɪə	pɛ̠səɾ̥s̆	pəʃtɛ̠lth	plə̝ɾəɾ̥s	pʰlɐ̠ɪp	tɪ̝nsθɔːχ	tɔnəʃ̠tɔːχ	tɔə̞f	tɾɐɪ	kəfɔ̜ən	kəfalə	kəfʊ̜ə̞̆nə̞	kəkhɛ̠nt	khɔ̝mmə̞	kɾ̥ɪ̠zə̞	kɾ̥ʊ̝̜ːs		hɤɪzə̞	ho̞t	o̜ksə	o̜ːβə	oːnə		phɛfəɾ̥s	phʊ̞̜nt	sa̠lts	sɔmsðɔːχ		βɐɪs	βe̞⁠m	βɛːə̞n	βɛɾəɾ̥s̆	βɛːpf̆ɪl	βɔə̞̆th
Clausthal	ɔ̞ʁ̥tə̝	e̠pəˌbɑɔ̞mə̞⁠	pɐʊə	pa̠ʊ̞ə̠̹n	paɪ	pɐ̠ɪsn̩	pɑ̹ʁə̝çə	bɛ̝sə̠̹	pəʃ̠tœ̝ːlth	plɛtʰɔ̠ʁ	plɐɪ	tɪ̝nsd̪ɪç	tʊnə̹ʁʃʷtɪç	tɔ̞ʁf	tʁɐ̠ɪ	kəfɒːn̠	kəfɔ̜ln̩	kəfʊ̜nʔn̠	kʰəkhʌ̞̹nːth	kəkhu̞mmɛ̠ʁ	kʰχɛ̠s̠ə̞	kʁʊ̜ːs	ɡʊ̝ːth	hɑe̝sə̠̃	ho̞t.	o̝ksn̩	uːfn̠	oːnə	uːə̠n	pfɑ̹fɑ̹ʁ̥	pfʊ̜ntʰ	sɑlːs	s̠ʊ̝nˌno̞̜ːm̩th	ʃʷlɑxt.n̩	βɐɪ̞sə	vɑn	vɑ̹ːn̩	vɑ̹tɑ	vi̞ːfɪ̞̹l	βɔ̝̜t͡
Cursdorf	ɤɔxtə̃	ɤpfl̩pɑːɪmə⁠	baɯ̥βʷə	paɯ̥ə̠n	bɐɪ̠	bɐɪsn̩	pa̠ːʃ̞ə	bɛ̞sə̠ʁ	bəʃtɛl̹th	b.lɛtɔ̠x̆	p.lɐɪp	tentsʃ̩	tɤnɔ̠ʁʃ	tɔ̞⁠f	dʁɐ̠ɪ	ɪ̠fɤɔ̠̜m		jə̝fɯ̥ŋ	ɪkha̠ːnth	ɪ̠kʰɤːm̩	kʁe̠sɔ̠	kʁoə̠s̠	jɯ̥ːt̥	hɐɪ̞sɔ̠	hɤ̞ːt.	o̜ːks̠n̩	ɯ̞ːəfn̩	ɤːnə		pfafɔ̠x	fɯ̥nt	saːlts	sɤnɤ̞ːmth	ʒʃlɑːx̠t.n̩		va̠ːn	wɑːʁə	væ̞ːdʁ̩	piːfl̩	βɤ̹ɤ̠̥th
Dexbach	o̞χth	ɛ̝pəlbɛ̝e̞mə	bɐʊə	bɐʊɛ̝n	pɐɪ	bɛ̝ɪ̝zə	bɛ̝ːɾɣə	pɛ̝sɛ	pəʃta̠ːl̠th	plɛ̝ɾɛ	blɐɪph	tɛ̝nsθɔ̝ːkh	tonə̞ʃtɔ̜ːkh	tɛ̝̹ɾf	tɾɐɪ	kəfoːə̞n	kəfɑn	kəfonə	ɡəkha̠ːnth	khomə̤	kɾe̠sə̞	kɾoːs	kʊt͡	hɐɪsɛ	hɛt.	oksə	oːʊβʷə̤	o̜ːnə	u̞ːən	phɛfvɛ	pho̞nt	sɑːl̠ts	sɔno̞ːβəth	ʃlɛːçtə	vɛ̝ɪ̝zsə	βɑm	βe̞ːə̞n	vɛ̝ɾɛ	b̆ɪ̝ːvəl	βɔ̝ət
Diekhusen	ax	ɑbl̩bɤɪm	bʊ̞ːd̆n̩	buːən	bɪ̝		baːɡ.ŋ̩	beːdə̞	bəʃtœ̝̜lt		plɪp	dɪŋsda̠ʁ̥	tɔnəsθ̆a̠	tœ̝ːp.	dɾæ̝ɪ̝̹	p̆fɤɪəth	fo̞ːln̩	fʊnn̩	kʰɛnth	xkɒːm	kɾœdə̞	j̠rə̠ʊ	ɣu̞ːd	hyːs	hɛt̆	ɔsn̩	ɒ̃o̝m	o̝̜nə	o̞̜ːn̩	phœ̝ɪbə̞	pʰɔ̝nt	zɒːld	zʏ̜nɒmph	ʃlɛ̠ç̠n̩	vɪt	βeɪn	βɛ̞ːn	vɒ̝l̠ɒ̝	βɪβəl	βɔːt
Dreeke	axtʰə	a̠p.l̩bøːmə	bɔ̜ʊən	pu̜ːə̹n	bi	by̆it	ba̠ːɡ̆ən̆	bæːðəʁ̆	bə̝stɛ̹lth	p.lø̜ːɐ̹	b.li̠f	tɪ̝ŋə̝st̪ax	tø̝⁠ʁ̆ndəʁdaxx	tɔ̜ʁpf	drɛ̝ɪ	p̆fœ̝ʏ̜jəth	fã̠ːn̥̆		kxɛ̠nth	khɔːm̥	ɡrœt̪ə	krʊ̝̜th	ɣɔ̜ʊth	hyːðə̹	hɛt.	ɔs̠n̩	ɒ̝̃ːɔ̝̃mph	ɔ̃ːnə	oːən	phɛ̞̹ːpʰ̆ʷə̹	pp̆ʊnth	szɔlth	szɔnɒ̝ːmp	ʃlɛç̠tʰə	bvɪ̠ɾʲə	bvɛ̝n	veə̥n̥	ve̞ːæ̝	b̆βɯ̞̹fɛ̞l	b̆voə̠th
Ebertshausen	ɒ̝xːt͡	a̠̤pl̩⁠pe̞ːm	pa̠wə	pa̠ʊon	pe̞	peɪ̞s̠ə	pa̠rk	bɛzɽ̩	pəʃtɛlʲt͡	p.le̞ːdr̩	p.la̠ɪph	ta̠e̝sd̆e̝ç	tynəʃte̝ç	tɔrf	tra̠ɪ̝	kəfɑːn	ɣəpa̠lə	xəfo̜nə	kəkha̠ːnt͡	kəkhɔmə̥	kɾøːsɐ̝	kro̞ə̠s	ɡuət	hɑɪ̞zrʲ̩	ha̠t.	oə̝sə	oːvə	ʔoːnə	ɔ̜nː	p̆pɛ̞fə̆r̥	fɔ̝əntʰ	sa̠ːls̠	s̠ɔnˌɑːwə	ʃlɛːç̆tə	βɪ̞s	ve̞ːm	βɑːɾə̆	va̠ːtr̩	βɪfɪlʲ	βɔət
Ebstorf	aχt̆.	ap.ľ̩ˌpøːm	pɐ̠ʊʔn̩	puə⁠n	pi̞	pit	pãːŋ̩k	pæ̝ːďə	bəsθɛːl̠th	blɛː	p.li̠ːf	tɪŋksθaχ	ťø̝nə̠d̪ax	tæ̝ʁp	tɾɐɪ	fœ̠ɪ̠̹ə̹th	fə̹ãl̠n	fʊnn̩	kʰɛnt.	khɔːm̩m̥	kɾøːďɐ̝	kɾoːt		hyːz̠ə	hat.	ɔksən	ɒ̝ːʔm̩̥	oːnə̠	oœ̠̜n	pʰæ̝ːβə̹	pʰʊnt.	sɔ̞l̠ť	sɔ̝nɒ̝m̩t	ʃʷlɛçt̠ə	b̆vɪ̝də̜	p̆fɛ̝ːn	va̠ʔ̆n̩	bvæ̝ːɾə	b̆vi̞fɛ̠ľ	vo̜ɔ̞̜ť
Eichenhofen	ɒ̝χth	ɒːpfe̠̹pam	paʊ̜ʌ̹n	paʊən	pɐɪ	ba̝ɪsn̩	pe̝ɐχ	pessa	pʃtøːth	p.laːdə̆ľɐ	p.læ̞ɪp̆	ɨːɪ̠t̪ə̹	pfɪnsθə̹	toa̝f	də̆ɾaːɪ	kfoɐd.n̩	kfɔɪɲ̩	kʰfʊ̝̃ŋæ	khẽ̞ẽ̝nt̪	khʊ̝mmæ̠̃	kɾɛ̠ɪssə	kɾɐ̠̹ʊs		ha̝ɪsə	hɔ̝ːt	oksən	oːfæ̞	õʊ̃ne		pfɛffɐ	pfʊnt	so̞lʲts	sɔ̜̃msθə̹		vaɪse̝	ve̞ə̞n	veʁd̆.n̩		βʏ̜ɪ̹fɪ̹	boɛ̞th
Einöllen	ɒxth	e̞p.l̩ˌpa̠ːm̥	pɐʊə̹	pa̠ʊəɾə	pɐɪ	ba̠ɪs̠⁠z̠ə̝	pa̝ɪjə̹	pe̞sɐ		plɛɾɐ	p.lʌp	tɪ̝nʃ̠tɑ̹ːχ	tunəʃ̠ˌt̝ɑ̹ːx	da̠f	trɑ̹ɪ̹	ɣəfɔɐ	ɣəfɔľ	ɣəfʊnn̩	ɣec̠ha̝⁠nth		kɾeːzɐ	kɾoːs̠	kuːt̪	ha̠ɪ̠sɐ	hot	ɔ̝ks̠ə̹	oːβə	ɔʊnə	oəɾə	pʰæ̝fa	phʊ̃nt	ʂɔls̠	sɔmʃʷtɑ̹ːx	ʃ̠lœʃ̠tə	vɐɪs̠ɪ̝	vem	vɛ̞ɾə̥	vɛdɐ̹	vɪ̠fl̩	βʌth
Eisenbach	ɒχth	ab̆vl̩peːm	pɐʊə	pɐʊɚn	pɐɪ	pɐɪzə	pɛə̞ɪə	pɛ̠zə̞	pəʃtɛl̠th	blɛɾə̞	plɐɪp	tɪ̝nstɔ̞k	tʊ̝nəʃtɔx	tɔ̜f	tɾɐ̞ɪ	ɣəfɔə̞n	ɣfɑlə	ɣəfonə̞	ɡə̝kɛnt	ɣəxʊmə	kɾɪ̝ːzə̞	k̆ɾʊ̝ːs		hɤɪzə	hɔd	ɔk̆sə	oːβə	oːnə		pʰɛ̝βə̞	pʰʊ̝nt	sɑlz	sa̠msdɔx		βɐɪs	vɛm	βɛ̠ən		vɛɪfɪl	βɔə̞th
Endenburg-Lehnacker	ɒχth	ʌpfəlβɒə̝m	pə̞ʊə	βuɾə	pi̞	pizə	βaːk̆x̆	bɛzɾ̩	pʃtɛltʰ	blɛtɾ̩	plɪ̝p	tsi̞ːʃti̞kh	tɔ̝nʃtikh	tɔːɾf	tɾɛ̝ɪ	kfɤʌɾə	ɣekæɪth	kfʊndə	χant	χo̞	ɡɾœsəɾ	kɾoʊs		hyːzə	hɛt	o̞ksə	oʊvə	oːnɪ		pfʌvɾ̩	pfʊnd	zʌlts	ðʌːmʃti̞kh		βiːzə	βam	va˞tə	βæ̞ːtəɾ	βə̞vɪ̝l	βɔːth
Engelsbach	ʔoɐ̠χt͡	ʌ̹pfl̩bʌɪm	pɤ̹ʊ	puːə̠n	pɪ	bi̞zn̩	pɛːɐjə	pɛzɐ	bə̹ʃtɛ̝lth	p.lɛtɐ̹		tensti̞ç	t̪o̜nɐʃtɪç	tœəf	tʁʌ̹ɪ	ɡəfɔɔn	ɣəfʌ̞l̠n̩	ɡəfʊŋ	ɡəkha̠ːntʰ	əχo̞m	kʁø̜zɐ	xʊəs	ɡuːth	hʏ̝sɐ	æt.	ɤksn̩	uəfn̩	oːnə	uont͡	fa̝vɔ̥	fʊnd	sa̠ːls	sɤ̝nʌm	ʃlæːç̠tə	va̠e̝zə	va̠ː	βɑː	vɑdɐ	viːvɪlʲ	βɔt
Engter	aχtʰə	apəlbɤɪmə	bob.m̩	bʊ̝ːrd.n̩	bɪ̝	bɪ̞ɪth	be̞ə̞ɣ̠ə	bɛ̝ə̞t̪θəɾ̥̆	bəʃtɛlth	blɪ̠ədə	blɪ̝ːf	dɪŋə̆nstaχ	dœŋəd̞aχ̆	dʊə̞pʰ	dɾɛɪ	føːth	fa̠l	fʊŋə̆	kʰɛnt	xʊɔm	ɡɾɔt̪θə	ɣɾɐʊt		hy̞zə	hɛf	ŏɔ̝sn̩	ʊəb.m̩	oo̝nə		pɪəpʰəɾ	pʊnt	z̠a̠l̠t	s⁠zɐʊtʰəðaχ̆		βɪtʰə		βɛːn̩	βɪːɾ̥	bβɔ̜βəl	wɔ̞ːth
Ensheim	ɒ̝̜χt.	ʌbl̩pe̞ɪm	pɑʊə̆	pɐʊən	pɐɪ	pɐ̞ɪzn̩	pɛrjç	pe̝szə̞	pʃte̝lth	blɛɾə	blɐ̞ɪp	tɪnʃθakʰ	tʊnəʃtak	tɤəf	d̪ɾɐɪ	ɡəfɒː	kfʌ̞l	kə̆fõ̝ːn̩	ɣəkʰɛnth	kʊm	kɾø̜zszə	kɾo⁠ʊs		hɑɪzə		ɔksə	o̞βə	oːnə		pɛvə̞	pʊnt	sa̠lz	sɔmʃtɑ̹kʰ		βa̝ɪs	βəm	βœ̜ɾə	βe̞ɾɛ	βɪvɪˡ	βɔə̞th
Eschelbronn	aχtə	a̠pfəlbɛ̞ːm	pɐ̠ʊə	pɐʊʁ̞̆ə	pɐɪ	pɐɪz̠ə̝	pɛə̞k	pe̞z̠ə̞	pʃ̠te̞lth	blɛ̝dɐ	plɐɪb	tɪ̝nʃ̠ta̠χ	tʊnə̞ʃ̠tɑːχ	tɔːf	tʁɐ̝ɪ	kfa̠ːʁə	kfalə	kfʊnə	ɡəkʰɛnt	khʊmə	kʁe̠ːs̠ə̞	kχʁoːs		hʌɪz̠ə	hɔ̜t	oksə	o̞fə	o̝ːnə		pfɛvɐ	pfʊnt	salts	sa̠̜mstɑːχ		vɐɪsə̝	vem	vɛ̠ʁə	vedɐ	vɪfɪ̠l	βɔtʰ
Eversen	a̠χʁ̥tə	ɑ̹b.l̩ˌβøːmə	ba̝̹ːʊn̩	buːə̹n	bi̞	pit	bɑːɣ̠ə	beːdə	bəsθɛltʰ	ble̠ːɪ̠	bli̠f	dɪɡ̆ŋsθa̠x	dɤ̹nəsθɑx	tɛːp	tɾaɪ	fʊ̞ɪəth	fɑːln̥	fʊn̩	kʰe̝⁠ntʰ	kʰɯm	ɡɾœ̝də	kɾo̞̜ːt	ka̠ʊt	hyːzə	hʌt.	ɔssən	ɤːb.ɱ̩	ɤːnə	o̝ə̞n	pheːβɛ	phunt	zsʊold	zɤ̹nɤ̹ːb̆.m̩t	ʃlɛçt.n̩	vɪtdəː		veə̞nn̩̥	veːə̞	βifel	voʁth
Exdorf	oxt	a̠pəlpeːm	pa̠o̝o̥	pa̠ʊə̠̹n	bɐɪ	pa̠ɪ̞zs	pærx	pɛzɐ	pʃtɛːl̠th	p.leːɾə	p.la̠e̝b.	ta̠ɪ̞stɪç	tʊnəʃtɪ̝ç	tuɐb	tɾa̝ɪ̞	kfo̞ɐnt̆	ɡfʌlɐ̤	kfo̝nɛ̠̤	jəkhanth	ɡə̹khomɛ̠̤̃	kɾøːzə̞	kɾʊ̞əzs		hɔ̜ɪ̞zə	ha̠d.	o̞ks	oːvə̤	o̝nə	ɔ̝ən	pfɛvə̤		sa̠ːl̠z	s̠ʊ̞na̠βə	ʃlɑxt̪ə	βa̠ɪ̞zə	βa̠n	βɛ̞ɛ̠	va̠ːrɐ̝	βɪfɪ̞l	vʊ̞ət
Falkenthal	ɔ̞̜xt.	ap.lˌbøːm	bɑʊə̹n	puɔ̜n̩	bɐɪ	pi̞t.n̩	bæ̞ɽjə̆	bɛ̠zɐ̝̹	bə̹ʃtɛ̝lth	vl̠ɛβe̠	b.lɪ̞β	dɪ̞nʃ̠tɔ̞̜x	to̞nɐ̝ʃ̠tɔ̞̜x		tɾɐɪ	pyɛ̠t	pɑln̩n̥	fu̞n̩n̥	kʰɛnt	kʰɔ̝̜ːm̥	ɡɾœ̝t̪ɐ	jɾoot	jo̝ːt	hyːzæ̠	hɛ̞t	ɔsn̩	oːb.m̩	oo̝nə	uə̹n	pʰeːbɑ	phʊ̞nt	szo̞lt	sʊnɑmp	ʃ̠ɬlɛçtə	vɪtʰə̹	ve̞ːm	væ̞ːn	ve̞ɾə	vɪ̝və̝l	vo̝ɽt
Freden	a̹χʁ̥t.	a̠ɔp.lˌpɤɪmə	pœ̝ʏ̠ən	bœ̝̜ʊəʁn	bɛ̞ɪ̞	bɐɪthən	bɛ̞ʁjə	pɛ̝ːtʰəɾ	pəs̠d̆ɛ̹lth	blɛdəɾ	blɛʏf	tiːns̠θɑ̹χ	dɔnərˌdɑx̆	dø̞ɾp	tɾɐɪ	ɛ̠fɑʁn̩	ɡəfa̠l̠ə̹			əkx̆oːb.m̩	kɾœtʰə̞	ɡrɔʊtʰ		hœ̜ɪ̠zəɾ̥	hɛtʰ	ɔks̠ən	oːvən	o̞ʊnə	ɔ̜ʊəɾn	pepə̞r̥	pʰʊntʰ	zɔʊ̞lth	zʏnɒ̜ːmth	ʃlɛʁ̥tə		veːnə	vɛad̆.n	vɛðər	veːfeːl	vuːrt
Frohnhaus	ɔ̞χtə	ɑ̹pəlpeːmə	pɐʊə	pɐʊən	pɐɪ	pəɪʒ̝ə	pɛə̞jə	pɛ̝sə̞		blɛ̠ɾə̆	blɐɪβ	tɪənsθɔ̞ɣ	tʊnəʃt̆ɔ̞k	θʌɾf	t̪ɾɐɪ	ɡəfoə̞n	ɡəfɔ̜n	xəfʊnə	ɡɣəkxɔ̞ːnth		kɾʏ̞zə̞	kɾʊ̝ːs	k̆xʊt	hʌ̹ɪzə̞	hɛt.	ɔsə	oːwə	oːnə	ʊə̞n̤	phɛfə̞	pʰʊ̞nt	sɑːl̠z	sʊnoβət	ʃlɐ̠ɪçtʲ̆ə	βe̞ɪzə	βɔm	βɛə̞n	βɛdə	βi̞ːvəl	βoə̞t
Gelting	ɒχt̆h̆	ɑpfə̥bɑm	pɑʊn.	paɔ̜ɚn	p͡ə	pɐɪsn̩	pɛək.	besə̞˞	pʃtɛ̹ltʰ	plɑ̝t.l̩	plɐɪp.	tinstɔ̜k	dɔnəʃtɔ̜k̆	θo̞ɾf	tɾɐɪ	kfɒ̜ʁ̆n̩.	xfɔln̩	kfʊn.t.n.	kxeɪnt	c̠ç̠emə̞̃	cɾe̞sə̞˞	kɾos		hæɪsə	hɔ̜t	ɔ̝xsŋ̩⁠	ofə	oːnə		pfɛfə̞	pfʊnth	sɔɪθs	sɑmstə̠k̆		βa̝ɪ̞sə	hβem	vɛɐ˞n		βeəfʊɪ	βɔɾ̥th
Gerbstedt	ɑ̹χt̪ə	ˌɛ̞b.lʲ̩ba̠e̝mə	ba̠ɯn	ba̠wɔn	ba̠ɪ̞	bɑɪ̞zn̩	pɛʁjə	bɛzɐ̃ː	bəʒdɛːʎtθ	b.lɛdɐ	b.la̠ɪp	tɪ̝nst̪ɑ̹ːkʰ	tɔ̝̜nɐ̹ʃʷt̪ɑːχ	tɔ̞ːf	tʁɑe̝	jəpɑːn̩		jə̝pʊŋən	ɪɡɑ̝nth	ɪkɤ̞mː	çʁœ̝zɐ	k̆xoːs	ju̜ːt	hʌɪ̠zə̝		ɔ̜ks̠n̩	ɤːvn̩	o̜ːnə	ɤ̹ən	pɛwɐ̹	pɯ̹nt	zɒls	sɤnɔ̜əmth	ʃʷlɛçtə	βɑɪ̞zə	βɛːn	βɛɐn	vɛdɐ̹	ˌβɪ̞pi̞əʎ	βɔtʰ
Gersdorf	a̠xt̪ə	ˌɛbl̩be̞ːme̠	baʊən	pɐʊɔn	pa̠ɪ̞	bɐɪ̞zn̩	pɛ̹ɽjə	pɛzɛ̠	bəʃtɛl̠t̆	b.lɛt̪a̠	p.lɐɪβ	tiːntçː	t̪o̝nʃ̠	t̪ʊəf	tɾɐɪ	ɡe̠fɔɾən	jɛ̠fɔl̩n	ɡəfʊnn̩	jəkhant͡	ɡe̠khʊm	ɡɾʏzɛ̠	ɡɾuːs	ɡuətʰ	hɔɪðæ	hɔt.	oksn̩	uvm̩	oːnə	uəd̆.n̩	pa̝væ̝	fʊnt	ða̠ːltθ	sɪ̞mth	ʃ̠lɛç̠tə	va̠ɪ̞zɛ̠	væm	βaːn̩	vɛt̪a̠	βɪ̝ːvl̩	vo̝t͡
Gornsdorf	ɒxt̪ə	ɛ̞bəlˌpɛːmɔ̃	paɯ	pɑ̹ʊ̜ɔn	pɑɪ̞	pa̠ɪ̠zn̩	pa̝əkh	pɛ̞sɐ̝	pəʃtɛlth	p.lɛ̞dɔ̃ː	p.la̠ɪ̠ph	te̝nt̆s̠ʃː	tɔnɐ̹ʃ̠ː	to̠ːf	txaɪ̞	ɡəfɔːn̩	kfɔl̠n̩	kə̆fɤ̝n	ɡəkha̠nth	kəkʰɯ̞mː	kxɛzɐ	k⁠xuːs	kɯːtʰ	hɔ̝ɪ̠sɐ̹̃	hɒd.	ɤks̠n̩	ɯəvn̩n̥	ɯ̹ːnə	u̜ɤn	p̆pɑpʌ̹	ppɯnt	sa̠l̠ts̠	sɤ̝nɐ̹mt͡	ʃ̠lɑ̹xtə		veːm	vɑnː	vɑdɐ̹	βɪ̝ːpə̝lʲ	βo̜th
Gottsbüren	ɑχtə	ɑp.l̩ˌβɤ̹ɪ̠mə	po̝ɣn̩	puən	pi̞⁠	pi̞t.n̩	pɛʁjə	βet̪ə̞̹ʁ̥̆	bəʃtɛ̠lt	bla̠ːʁə̆	pliːf	dɪnsθɑχ	tɔ̝nə̠̹s̠ɑ		tɾɛɪ	ə̹fo̝ə̞̹th			χʁɑnth		x̠ʁ̥œ̝tə̞̹	χɐ̹ʊt		hyːzəʁə		ɔsən	a̠ːm̩m̥	onə	ɐʊɔ̜n̆	pɛ̝⁠pɔ̞χ	p̆fʊntʰ	s̠a̠lt	sʏnɔ̞mth	ʃlɛ̹jçtə	vɪtʰə	vɛ̝n	βʷɑːn̥	vɛ̝dɔ̝χ	vi̞ːvə̝l	βɔ̝ʁth
Gresenhorst	aːχt	ɑb.lˠ̩bøʏm	buː̜ŋ̩	bβu̞̜ːə̠d.n̩	pɪ	pɪ̝t.n̩	bɑɑ̝ʁə	bɛ̞ːɾə̹	pə̹ʃθe̞ːlˠt	b.lɛ̞ːə	b.le̝f	tiːntsta̠ːχ	tonə̞s̠ta̠ːχ		tɾɐɪ	fyøtʰ	fɒ̝lˠ̩lˠ̥	fʊn̩	kʰɛnt	khɔ̜m̩	kɾœ̝də̹	kxɾoɤ̝̹t.		hyːzɛ̠	hɛt.	ɔzn̩	ɔ̜ːb.m̩m̥	ɔ̞̜̃ːn	u̞ən	pʰɛvɛ̤	ppo̝nt	zɔl̠d	szʏ̞nɒ̝m̩th	s̠lɪ̞çt̆.n̩	vɪ̞t	vɛɡ.n̩	βæːd.n̩	vɛ̞ːɾə	βi̞vɛ̝̆l̠	fʊə̠t͡
Gross Ballhausen	ɔɐχtə	ˌʌ̹p.lbaɪ̞mɔ̃	pʌʊɣə̃	buə̠ʁ̠n̩	bɛ̝	piːs̠n̩	pɑːʁçɛ̠	bɛsə̹	bə̝ʃ⁠dælʲth	p.lɛ̠tɔ	p.lip	dɪnsdɤ̹ɐkʰ	tʏ̜nɔʃʷˌdœ̝̜⁠œ̞̜kʰ	dɔ̃ːf	tʁa̝ɪ	jɪfɔɑ̹n̩	jə̹fʌ̹ln̩	jə̠fʊ̜ŋn̩	jɪkʰa̠nth	ɪ̆kɯ̹mn̩	kχœsʌ	kχo̜s		hɪ̠sɔ	h̆ɛ̞t.	o̞̜k⁠sn̩	ɯəb̆m̩	o̜ːnə	ɯõ̞̜n̩	fa̠fʌ̹	fʊ̝̜ntʰ	sɑ̝ːl̩t⁠s	sʏ̝nɤ̹mnt	ʃlɑə̝ç̠tə	βi̞s̠ə	wɑn	βʷɑːʁə	βɛtʁə̠̹	βɪ̝fɛ̞l̠	fɔt
Gross Jammo	ɑχːt	ˌœ̞p.l̩⁠bøʔpeːmə̹	bɑ̹ʊən	pɑʊɐ̹n	bɐɪ	pa̠ɪzn̩	pæ̝ʁjə̹	bɛsɐ	bəʃtœ̜lth	b.lɛtɛ̃	p.la̠ɪpʰ	d̪iːns̠tʰaːχ	to̞n̆ɐ̹ʃt̪ɑx	tɔʁf	tʁaɪ	ɡəfɔɔn	ɡəfal̠n̩n̥	ɡəfʊ̝nn̩	jɪkha̠nt̆	jə̝khɔ̝m	kʁe̹ːsə	χo̝əs	ɡuːt	hɤ̞ɪzɐ	hɑ̹t.	ɔkʰsn̩	o̜ːvən	ʊ̞nə̹	oən	pfɛfɐ̤	fo̝nː	ðɑlts̠	ðɔnɔːm̩	ʃlɛçt.n̩	bva̝ɪsə	ve̞ːm	vɛ̝ɐd.n̩	vɛ̝thɐ̹	vifəl̠	vɔth
Gross Mohrdorf	a̠χt.	a̠p.l̩⁠βøːm	pʊ̝ɡ.ŋ̩	pʊ̝ə̠n̩	pi̞	pa̝ɪt.n̩	paːx̆	pæ̝ːɾə	be̠ʃtɛlˠtʰ	b.lɛ̞ːɾɛ̠	p.lɪ̝f	tɪŋst̪a̠χ	tonəsta̠χ̆	tø̞ə̠ɔp	tɾæɪ	fyø̜t͡	fɒ̝̃ľľ̩	fʊ̞nn̩	khɛ̞nth	kʰɔm̩	kɾørə̹	kɾo̜o̝̜t.	ka̠ʊth	hyːzø̠	h̆ɛt.	ɔsn̩	ɔːb.m̩	oʊ̞nə	uə̠n̩	phɛ̞pɛ̹ɛ̠	pʰʊnt	zɒːľt	sø̝nɑmt	ʃlɛç̠t.n̩	vɪ̠ɾə	vɛkɛ̠n	vaːn̩	fæ̝ːɾə	vi̞vl̩	βʊ̝ə̠̹t͡
Gross Wechsungen	ɔːχt̪ə̤	ɔb.l̠ˌpɑːmɐ̤̃	pɑʊə̤̥̃	puːə̠̹n	pɪ̝	pi̞ːsn̩	pɛɐ̝jə̤̃	pɛθɐ̃	pəʃ̠tɛlʲth	p.lɛtɑ̤	p.li̠ph	θi̞⁠ːnt̆θt̪ɔ̞kʰ	dø̠nəɽʃt̝ɒ̜kʰ	dɔəf	tχa̠ɪ̝ː	jɪ̠fɒ̝ːa̤n̤	jə̝fɑl̩n̥	jə̝fʊ̞ŋən	jə̝kʰɑ̹nth	jə̝xʊ̜mən	kxɛθɐ	xʁ̆ɔ̞ːs	ɡuːth	hi̞ðɑ̤	hɛtː͡	ɔ̜ksn̩	ɔ̞ːb.m̩m̥	oːnə	ɔan	fa̠fɑ̤	fʊ̝ntʰ	ðoːl̠θ	sʏnˌɔ̜ːm̩t	ʃ̠l̠aɛç⁠t̪ə	visə	paːn	βɑːʁə	βa̝t̪ɑ̃	vɪfe̝lə	βo̜ɐth
Grossenwiehe	a̠x	a̠βl̩bœʏm	pun̆	buən	pɪ		baːŋ̩	beɾə̞	bəstɛ̞⁠ːlt	ple̞ːdə	pli̞ːp	tʰinsax	tɔnə̞sˌt̪a̠x̆		tɾɛ̝ɪ	foɐt̆	fʊln̩n̥	fʊn	khɛnth	khoːm	kɾœd̆ə	kɾɔʊt	kuːt̆	hysə	hɛt.	ɔz̆n̩	ɔːm	oʊnə	o̞ə̞n	pʰeːβə̞	phʊnt̆	sɒːlt	sʊ̜nõm	ʃ̠l̠ɛxtə	vɪɾ̆ə	vem	βɑːn	vɛ̞ʁd̆ə̠	βɪ̝fɪ̞	vo̝ɔ̞ʁt
Grünlichtenberg	ɑχth	ʌbəlpɤ̹ɪmə	pa̠ɯn̩	ba̠ɯə̠n	pa̠e̝	ba̠ɪ̞zn̩	pe̞ʁɣə	pɛzsə̠	bəʃtɛl̠t͡	p.lɛtʌ	b.la̠ɪ̞pʰ	tɪ̝ns̠t̪ɒ̝ːx	to̝nɐʃt̪ɒːχ	tɤ̹ːf	txa̠ɪ̞	ɡəfɔːə̠n	kəfɑl̠n̩	kəfɯnd.n̩	ɲɪ̞kha̠nth	cɪ̞khɯmm̩	kxe̹ːzɐ	kxɤʊ̜s	ɡɯːt	hɔ̜e̠sə	ha̠t.	ɤxsn̩	ɤːfɱ̩	ɤːnə	oːə̠n	fɛpɔx̆	fɯnt	sa̠l̠s̠	s̠ʊnɑm̩t͡	ʃlɛstə	βa̠ɪ̞zə	ve̞ːm	ve̞ɐn̩	vɛt̪ɐ̝	vifə̝l̠	fɔt͡
Grünow	ɑχth	ap.l̩bøø̝m	buə̹n	puə̹⁠n	bɪ̞⁠	bit.n̩	bæɾɪ̠ç	be̠sɐ	bəʃt̪elʲtʰ	b.lɛ̝da̠	b.li̞f	dɪŋst̪aχ	dʊnɐs̝θɑx̠	tœɾp	dɾæ̠ɪ	fyœ̠th	fa̠ʎː	fʊnn̩	kɛnːth	kʰɔm	ɡɾøt̪ɑ	kɾʊ̞ʊt	ɡo̝d̠	hyːza̠	hɛ̞t.	ɔks̠n̩	ɔːm̩	ɔ̝ːn	uɑ̝n	pʰe̞ːpʁɑ	pʰʊnt	zo̝lt	zʊnɔ̜mt	ʃlɛç	vɪ̞t	veːm	væːn̥̩	vɛ̞ːɾə̠̹	βɨ̞βl̩	vu̞ə̹t
Götz	a̠χt̪ə	a̠p.l̩⁠bøːmə	bɐ̹ʊɛ̠n	puːwɔn̤	ba̝ɪ	biːt.n̩	pɛːʁjə	bɛsɐ	bəʃtɛl̠t͡	b.lætʰɐ̃	p.liːf	dɪns̠t̆aːx	dʊnɐʃˌtʰa̠x̆	tœəp	tʁa̝ɪ	ə̜fy̞jɔt͡	falʲn̩	əp̆fʊŋən	jə̹kha̠nth	sɪkʰo̝ːɐ̞m̩	kʁøːt̪ʰɐ	kʁoətʲ	juətʰ	hyzɐ	hɛt	ʔɔks̠n̩	oːfən	oɐnə	ʊ̜ɐn	fe̞pa̠	phʊntʰ	zɔl̠t	zʊnant͡	ʃ̠lɛçtə	va̝ɪsə	væːn	veɐn̩	vɛɾɐ	viːˌfɪ̠lə̹	vɔːtʰ
Haddorf	a̠ʁ̥t̆	a̠p.l̩ˌba̠ɪ̞m	bɑʊə̆n	pu̜ə̠n	bɪ		pe̝əç⁠	beʁthə	bəʃʷtɛlt	b.la̠ːə̝	blif	de̝ŋkst̪ʰɑχ	tɔnə̝d̪a̠χ		tɾɐɪ̠	fœ̝ɾ̥	pãľn̥		kanth	kʊm	χɾœ̝tʰə	χɾa̠ʊt	xu̞ə̠̹ɾ̥	hys	hɛ̠f	ɔz̠n̩	u̞ə̹̃m	õnə	ɔ̝̜ə̞n	pe̝əpʰə̹	pʰʊ̞̃n	s̠ɔľt		ʃlɛçt.n̩	vɪ̞tə	βɛl	vɛ̝ʁn̩	ve̞ɛ̠rə	βʊvľ̩	βo̞ɔ̠̜t͡
Hagen	ɑ̠χt̪	a̠b.lʲ̩bøʏ̞m	bʊːɡ.n̩̥	puːəd̆.n̩	pɪ̠	be̞d.n̩	baːŋ̩	bæ̝ːrə	be̝ʃʷtɛlˠth	b.læːrə̆	b.lee̝f	tɪŋst̪ax	to̝nəsθa̠h		dɾɛɪ	fʏ̝jə̠̹th	fɔ̜lˠlˠ̩	fʊ̞nn̩	khɛnt.	khɔ̃m̩m̥	ɣɾœ̝dɐ̝	kɾoːt	ɡo̞̜ʊd	hy̞̜ːðə̹	hɛf	ɔsn̩	ɐʊm̩	o̝ːnə̹	uəd.n̩	pʰɛ̞βɛ̠	phʊ̞̃ŋ	zɔ̃ːl̠d	sʏ̞nɑ̃mth	ʃ̠lɪçt̆.n̩	vɪtə	vɛɡ.ŋ̩		væːɾə	pifl̩⁠	vɔ̝ʌ̹t͡
Hammah	a̠ːx	a̠bl̩ˌbœ̝ʏm	bə̠ʊ̞b̆.m̩	puːʁd̆.n̩	bi	ɥit	baːʁŋ̩	bɛeðə	bəstæːlt	blœː	pli̠ːf	tɪ̠ŋs̠d̪ax	tœʁnɾəla̝ːʁ̥	tø̞ə̞⁠p	tɾɛɪ	fyːʁth	fɒ̃ːln̆	fʊ̞nn̩	khɛntʰ	kʰɔmm̥	ɡɾœ̞ðə̠	kɾɔʊt	kɔʊd.n̩̆	hyːzəʁ̆	hɛ̞t.	ɔ̜sn̩	ɔ̝̃b.m̩	õ̞ːnə	ʊ̞ːəd̆.n̩	phɛɪβə	phʊnt̆	zɔːlt͡	szʏ̞⁠nɒ̃m	ʃlɛ̞ːç⁠tə	vɪɾə	feːm	βa̝⁠ːn	veːə̞	vo̝fɛ̞ːl	
Hartenfels	ɑ̹χth	ɑ̹b.l̠̩ˌvʏ̠̜m	boʊn̩	pɐʊɐ̹n	bɐɪ	bɐɪz̠n̩	ba̠ɾjə	bɛ̠zɛ̹	bəʃtɛlˠth	b.lɶ̠̜rʲə̠̹	p.le̞i̞f	tɛnsθɪ̠s	to̜nɛsðɪ̝s	tʌ̹rf	tɾɐ̠ɪ̠	kəfo̞ɛ̝n	ɣ̠əfɔl̠̩n	χəfo̝nn̩̥	ɡəχɑ̹nth	khomən	kɾizæ	kɾu̜ːs	ɡoːt͡	he̠ɪ̠zə	æ̝t.	oːzn̩	o̝ːβʷn̩n̥	o̜nə	uə̹n	phɛfœː	phɔnt	sɑ̹ľs	sɑmpsðɪs	ʃle̠ːçtə	vɐɪzə	bɛ̞m	βeɐd̆.n̩	vɛ̠dɛ̹⁠	βi̞⁠fi̞d̆.l̠̩	voɐt
Hartenstein	ɑ̹χth	epfəlpã̝m	pɐʊən	ββ̞ɐʊə̞n	pɐ̃	pɐɪsn̩	pĕɪ̞̆ə̆	pɛ̝sə̞	pʃtɛ̝̠lt̪h	plɛtə̞	plɐɪpts	tɪnst̪ɑ̝̹χ	tɔnɚʃtɑ̝̹ːχ	t̪̆oəf	tʁɐɪ	kfoə̞n	xfo̞l̞n	kfõnə̞̃	cçe̞nt	ɣəkx̆ɔmə̃	ɣɾɛɪzsə̞	ɡɾ̆əʊ̜s		hɐɪzə̞	hɔ̜d̆	oːʊxsn̩	o̠ʊvm̩	õːnə		pfɛvə̞	pfʊnd	sɔ̝lts	sa̠mst̪a̠χ		βɐɪzsə̝	ve̞n	βɛ̝ə̞n		βɪvɪl	βɤ̝ə̞th
Helmers	ɔ̝ɪ̠çtʰ	æp̆fl̩̆sˌbɛ̠ɪ̠m	pʌʔɤ̥	pʰuːə̠	pɛɪ	pizə̹	bæ̞ːk	pæsə̹	pəʃtɑlˠt	p.leːɪ̠tʰə̹	p.li	tɛ̞ɪnstɪ̝çː	tʊənə̠ʃ̝tɪ̝çː	tuːə̠f	tʁɐ̝ɪ	kəfw̆ann̩	ɡəfɑlˠə̤	kəfʊ̞nə̤	kə̹khɑ̃ːntʰ	ɡəkho̝mɛ̤	kʁøs̠ə̹	kʁə̆o̜s	kɯ̞̹ːd	hyzœ̤	hɑ̹tː	ʊ̞sə	o̜ːfə̥	ɯ̹nə	oən	pfæfvə̤	p̆fɤɪnd	sɑːlˠts		ʃʷla̝ɪ̞çtə	vis	pɛn	βæːæ̥	væːdə	pɪ̹lˠ̩	βʊ̝ət
Herbornseelbach	ɒχt	ɛpbəlpeːm	pɐʊə	pɐʊərn	pɐɪ	pɐɪzə	pɛːr̆ɪə	pɛsə̞	pəʃtɛ̝lth	ple̞ər	plɐɪβ̆	tɪ̝nstɔːχ	tɔnər̆ʃʷtɔ̞ːχ	toɽf	tɾɐɪ	ɡəfɔːrn	ɣəfa̠ln̩	ɣəfonə	kəkʰɔnth	ɣəkɔ̝mə	krʲɪ̝ːzə	kr̆uːs	kɔ̝ʊt.	hɤɪzər	hʊ̞̜t.	oksə	oːβə	oːnə	ʊ̝ːrn̩	pɛfvər	pʰont	sa̠lz	sa̠mstɔːχ	ʃlɛçtə	vɐɪzə	vem	βɛ̝r̆n	vɛɽ⁠ɽ̩	βe̞ɪfɪl	βɔrʲt
Herdecke	ɑχthə	a̠p.ľ̩ˌbɤːɪ̹mə	pɔʊn̩	puən	pi		be̞ɐɣə	bəɛtʰə̹	bəʃtɑ̹ľts̠	b.lɑː	b.li̞⁠	dɛ̝nsθɑχ	du̜ə̠̹nəsˌsɑχ	toɔp	tʁɐ̹ɪ	fɔ̜ʊətʰ		funn̩	kʰa̠nth	ku̞ʁmən	krœ̝tʰə̹		ɣʊɐ̠ts	hy̞ːzœ̜	hiʁt.	ɔ̝s̠n̩	oɔvə	ɔʊnəə̝	o̜ːʌn	pɛ̝ʁpə̞	pʊ̝nt	z̠ɔľt̪	zɔːtsða̠χ	ʃl̠ɛçtʰə	vithə		vɛə̞n̥	veːə	vu̞fɪ̠ľ	vo̞ʁt
Hermannsreuth	ɒχt.	ɛpfl̩ˌpɐɪm	baʊɔ̜n	pɑʊ̜ə̠n	pɐɪ	pɐɪsn̩	peɐ̝k	besə̠̹	pʃtø̞lʲth	p.lɑːl̠ə	p.lɐɪp	i̠ʁt̪ʰœ̞	t̪õ̞œ̃ʃtə̹	θo̞ʌf	tɾɐ̠ɪ	kfɔ̝ɐ̠n	kfɔ̝lʲɲ̩	kfõnæ̃	khɛ̝ːnt̪h	kʰʊmə̠		kʁɤ̞ʊs	ɡo̜ʊ̜t̪s̆	hɑːɪsə̹	hʌʊ̜t.	o̞ːksn̩	uʁf	õ̜nə̝		pfɛffə̹	p̆fʊʊ̃nt	so̞ːls	sɒ̜̃msθœ				veʁn̩n̥	veːɾə̞	vœɪ̹vʏ̜l̆	vɔ̝t
Hermeskeil		ɑːp.l̩ˌbe̞⁠ːm	pɐ̠̹ʊən	pɐ̠ʊ̝əʁən	bɐɪ	pɛɪsn̩	bɛʁjə	pɛsɐ	pə̹ʃʷta̠l̠ːth	plɛɾɐ̞	p.lɐɪf			tɔ̞ːf	tʁe̞ɪ	kəfo̞ɑ	kəfɑl̩n̥	ɡəfo̝nn̩	khxɑnːth	khʊm	kʁozæ	kʁoːs	ɡuːth	hɐɪzɐ	hɔth	ʊ̞ksən	oːvən	oːnə	o̞ːʁən	phɛːfɐ	pʰʊnth	sʌ̞l̠ts			ve̞ɪs	vɛm		vɛdə̞	vi̞fɪ̠l̠	voɐth
Herrentrup	ʌ̞ʁ̥tə	ɑbəlbɔɪmə	bɪ̠məə̥	bi̞βə̞n	bʏ	bʊ̜ɪʔtʰ	bœ̜ʁɣə	bɛ̠tʰə̞	pe̠ʃ̠tɛ̝⁠lth	blø̞ːə̞	ʔɪɡblʊːβɪ̆ə̞	tɪːnskəðɑχ	donə̞ðɑχ	dœə̞pʰ	dʁɔːɪ̠	po̞ə̞th	pɑl̠ə̥̆	pu̞nn̩	kʰe̝⁠nt	kɔmm̩	ʁ̥œdə̞	χɐʊt		hʊɪðə̞		o̝sn̩s	o̞̜ːb̆.m̩̥	o̞ːnə		pʰœpə̞̤	pʊnd̆	sɔl̠t	sʊnomtʰ		bv̆ɪ̝tə	βɛ̠n	βɛ̠ə̞n̩	βɛd̪̆ə̞̤	β̆ɪ̆β̆ɪ̆	βɛ̝βɑth
Herssum	ɑχthə	apəˌpømə	bɑːvn̩	puːʁn	pɪ̝		pɛ̠ʁj̠ə	pɛs̠ə̹	pəʃ̠tɛlth	bløʁd	blif	tɪŋəsˌt̪a̝ːx	tœ̝ʁnəʁˌta̝x	tøʁpʰ	trɛɪ	føə̞th	fɑːľ̩n	fʊnn̩	khɛːnth	khɑ̹ʊ̞m	kɾœ̞thə̞	kɾo̝̜t		hy̜ːsɐ	hæf	ɔs̠n̩	ɔʊfn̩	oːnə	o̞ːɐn	phɛ̞ːpʰæ̝⁠	phʊnth	θðɔ̝lth	sɒːthəˌdaʁ̥				veɛ̝⁠n	veɛ	f̆vifiːl	fvoʁt
Herzfeld	axth	a̠b.lˠ̩bø̝ːm	puːɡ.ŋ̩	puːɣn̩	bɪ̠	bɪd.n̩	ba̠ːx̠	bæ̝ːrə̹	bəst̪ɛ̝lˠth		blɪp͡	dɪŋ̩sða̠χ	to̝nəs̠θa̠χ	tœə̞p	dʁa̝ɪ	pɤʏ̝th	pa̠lˠ̩lˠ̥	pʊ̃nn̩	cʰɛnːdɛn	kʰɔmm̥̩	kɾødə̹	kɾoːt.	ɡɐʊ̜t	hyːzœ⁠	hɛ̞t.	ɔəsn̩	ʌ̹ːb.m̩m̥	oːnə	u̞ə̞n	phɛvœː	phont̆	zold	sø̝nɒmːt̆	tsl̠ɛçʔn̩	vɪt	vɛɣə̝n	βɑːn̩	væːɾə	βoβl̩⁠	vo̝ʌ̞th
Hesselteich	ɑχtzə	a̠ppl̩ˌbɔ̜ɪ̹mə	bɔb.m̩	bu̞ːɔ̜n	bi̞	bʊ̞ɪt	biɐʁjə	pɪ̝ɛ̞də	bəʃtɛ̠ltʰ	blia	p.lø̝̜f	tint̆sθ̆ax	tɔnəʁdax	do̝ap	tʁɐɪ	fʊ̞o̝th	fɑːl̩n		kʰɛnt	kx̆ʊ̝ɔ̜m̩	kχʁœdə̹	χʁ̥ɐʊt	çə̆ot	hʊ̝ɪ̠z̠ɐ̹ʁ	h̆æf	ɔs̠n̩	u̞ʌb.m̩m̥	o̞ːnə	ɔ̝ɔ̞ʁd̆.n̩	pʰi̞əpa̹	pp̆ʊnd̆	s̠ɔlt	sɔ̞dəʁtax	ʃlɛ̞ːçtə	vidə	vɛ̠kxɐn	βɛʁnn̩̥	vi̞ɐ	vʌ̹fəl	vo̞rt̆
Hohenkörben	axtə	ɑp.l̠̩ˌbœːmə		bu̞ʁd.n̩	pi	bi̠t	bɑɾjə		bɪ̞⁠s̠tɛɪt	b.la̠ː	bli̠f	dɪŋzə̆ðax	do̜ʊnəˌdax	tɔ̜ɾp	treː		fɑl̠nn̥̩	fʊnn̩	khɛ̃ɪ̝n̆th	k̠ʊm	χʁʁœ̝θə̞̹	χʁoːtʰ	ʁuth	hyːz̠ə		ɔs̠ˌn̩			oɐd.n̩	pʰœːpə̹ɾɾ̥	põʊ̝̃n̆th	z̠o̞ʊt͡	z̠ɔːtəˌdax	s̠lɛçt.n̩	vɪtə	vɛ̝l	vʊ̞nn̩	veːə̞	vʏ̞fl̩	vo̜ət
Hohwacht	aʁ̥	apʰəlbœʏ̜m	buːn̩	buːɛ̠ʁn	bi̞	pɪ̝t	paɣ̠ŋ̩	pe̞tʰə̞	be̠s̠tɛlth	blee̝	pli̞ːf	dɪŋzstaχ	tɔ̃nəstaʁ̥	dœə̞ph	drə̞ɪ	føə̞th	fɔ̃ʎ	fõnn̩	khe̞⁠n̩th	khõːm̩	ɡʁø̞ɪdə̞	kɾɤ̹ʊtʰ	ku̞ːtʰ	ɥʏɪz̠ə̞	hæt.	ɔks̠n̩	oo̝b.m̩	õ̞o̝n	o̝ːə̞n	pheːpʰɛə̞	phʊnt	zɔːltʰ	s̠z̠ɤnɒ̝ːmph	slɛçtʰe	vɪdə	vɛə̞n	vɑːn̩	vɛ̞ʎə̞	voːfɛʎl	voətʰ
Holmkjer	aːxth	apəlˌpøʏ̆ˌmɛ̤	puːn̥	puːən	pi	pi̞t.n̩	pãːŋ	pɛ̝ːdə	pəʃtɛ̝lth	plɛːɾə	plɪ̝ːf	ti̞nsθax	tɔnə̠st̪aʁ̥		tɾeː	foːan	foln	fʊnː	kʰɛnt	kʰɔːm̩	xrœ̞ɾə̞		x̆uth	hyːsə	hɛt.	ɔxsn̩	ɔʊmtʰ	o̝ːnə	oːhə̞n	phɛ̝ːpə̤		sɒlt	sʏnnɔmtʰ	ʃlɛç⁠tə	vɪɾ̥ə	vɛ̞m	βaːn	vɛ̞ːɾə̞	βɪ̝fɛl̠̆	voə̞t
Horheim	a̠ʁ̥th	ø̜pfəlpɤ̞ɪm	pɐʊə	puːʁə	pɪ̝	pɐɪs̠ə	pøə̞x		pʃ̠te̞lth	bleʔtɒ̥	plip	tsɪ̝ːʃ̠tɪk̆x	donʃ̠tɪ̠kx	dɔʁf	tʁyː	kx̆faːʁə		ɣəfʊ̞ndə	kχɛnt	χoː	ɡʁøːsəʁ̆	ɣʁoːs		hyːz̠əʁ̆	ha̝t	o̞ksə	oo̝və	onə̝		pfɛfə̠x̆	pfont	zaːlts	samʃ̠tɪ̠k̆x		βɐɪsə̝		βɛ̠ʁə		βɪpɪl	βɔʁth
Huddestorf	a̠χtʰ	ɑb.l̩bøʏ̜ˌmə	bɐʊən	buːə̹	bi̞		bɛ̞ʁɣə	bæ̝ːθɾ̩̆	bəθtɛlth	blɛ̝ːɛ	blɪ̝ːf	dɪ̝ŋəsðaɣ̠x̠	dœnð̆ə̞ðak̆	dø̞ʁpə̠̹ˌbra̠χth	drɐ̝ɪ̝	fʊʏ̜jə̠̹th	pɑln̩		əkʰɛ̝nth	ko̝ːʁb̆.m̩	kɣœ̜ðə̠̹	ɡro̜ʊ̜t	ɡa̠ʊth	hyːθðə̞̹	hɛt.	ɔksə̝n	ɑ̹ːb.m̩	oʊ̞nə	o̝ːʁd̆.n̩	pe̝pr̩	fʊnt͡	ðœ̝lt͡	ðœ̝nɔ̞mt͡	ʃ̠lɛç̠tə	vɪtʰə	vɛ̞ːnə	βeːʁd.n̩	ve̞ːə̞	viːvl̩	voːth
Hundisburg	ɑχtʰ	a̝p.l̩ˌbe̹ːmə̃	puːn	bʊ̝onː	bi̞	biːt.n̩	paːʁjə	pɛ̠sʌ̠̹	be̠ʃtɛ̝⁠lʲt͡	b.lɛ̠d̪ə̠̹	p.liːf	di̠ːn̩st̪ɑx	dʊn̆ɔsθa̠x	tɔ̝ːpʰ	tʁɐ̠ɪ	əfɔ̜ʏ̜jɔt		j̆əfʊ̝nn̩	əc̠ʰɛnt͡	əkʰɤ̹mm̩	kʁœtɔ̜	ɡʁoːtʲ	ɡuːth	hyːzɔ̜	h̆æ̝t.	ɔssɛŋ	oːb.m̩	oːnə	uɔn	phɛ̠pʰɔ̜	pʰʊnt	zo̜lʲtʰ	zʏnɔɒmt̆	ʃlɛ̠çt.n̩	vi̞tʰə	vɛːm	vehe̞ɐ̠nː	vɛ̞ːdɔ̜	vi̞ːflʲ̩	vɔ̠t
Höchstädt	ɑχt.	apfəpaɪm	pɐʊə	paʊɾə	pɐɪ	pɐɪsn̩	pɛɾk	bɛsəɾ	pʃtœlth	plɛtəɾ	blɐɪp.	tɪ̝nʃtə̞k.	dɔnɚʃtə̞k	tɑɾf	tɾɐɪ	xfaɾə		kfʊ̞ndhə̥h	kʰe̞nt	khɔmə̞	kɾɛ̞əsɾ̩	ɡɾɔs		haɪsə	hat	ɔksŋ	o̞fə	ɔ̝nə		pfœfəɾ	pfʊnt	sal̆.ts	sa̠mstə̞k		væɪsə	βe̞m	vɛ̝ːɾə		βɪfə	vɔth
Hönebach	o̞ːχth	apfl̩ˌvɐ̠ɪm	pɤ̹ɪ	pyʌn	bɛ̝ɪ̞̆	pɾzn̩	pa̠ːk	ba̠zə̠	bəʃtɔːlt͡	p.lɛ̠̹təʁ	p.li̠	tɪnstɪç	to̝nə̠̹ʃtɒ̝kh	tɛʁf	tʁe̞⁠ɪ	kəfø̞ɑ̹n	kə̆fɔl̠n	fʊŋən	kəkhɒːn	kʰo̝mn̩	kʁɛsə̠	kʁoːs	ɡud	hɪ̠sə̞⁠	hʌ̹t.	o̝sn̩	ofn̩	oːnə	ø̞ʁn	pfɑːfvɑ	p̆fɤɪnt	sɔ̞ːlts	sʊnɒmt̪h	ʃlɑːə̆çtə	visə	vɑm	vɑːʁ̥	vɑtə̠	βɪfvl̩	vœt
Iggingen	a̠χtə	apfəlβa̠̹ɪm	pɐ̝ʊə̞	pɐ̝ʊɾə	pɛ̠ɪ	pɐ̝ɪz̠ət̪θ̆	pɛ̞⁠ɾə̆x	pezəɾ	pʃtɛ̠lth	bleːðəɾs̆	plɛ̠ɪp	tɪ̞nʃtɑːkh	tɔnəʃta̠ːkh	tɔ̜ɾf	trʊɪ	kfaːɾə	kfalə̃	kfond̪ə̞	kʰɛnt	kʰɔmə̞	kɾɛə̞sə	ɡɾɔɐs		hɛ̠ɪzə	ha̠d	ɔ̝o̝ksə̞̃	oovə	oːnə		p̆fɛvəɾ	pfõ̞ːd	saːlts	samsɪkʰ		βɛ̠ɪz̠ə	βe̞m	βɛ̠ɾə̞	βɛːdr̩	vɪəfɪ̠l	βɔt̠h
Igling	ɑχth	a̠pfl̩pɛɪ̝m	pəʊə	pɐ̝ʊɾə	pɐɪ	bæ̝ɪ̝səth	be̞rx	bɛ̝sə̞	pʃtɛ̠lth	ble̝̠tɾ̩	t̆ʁ̆ɛ̝ɪp	ti̞ːnʃtɑkh	tɔnʃtəkh	tɔ̝ɾəf	tɾe̞ɪ	kfaɾə		kfʊndðə	kxe̞nt	kxo̞mə̞̃	kɾɛəsəɾ	kɾɔs		hə̞̠ɪzəɾ		oksə	oːfə̞	onə̝		pfɛfr̩	pfʊnt	sa̠lts	sɑmstək͡		βe̞ɪzə	βem	βɛ̝ɾə		βɪəfɪl	βɔɾth
Iversheim	ɑːːχ	ɑp.lˠ̩ˌbøʏm	boʊ̞ə̆n̥	buɽə	pe̞ɪ	bi̠ːsən̆	bæːɬ	bɛ̞ɪstʰə̹ʔ	pəʃtɑlˠľ̩th	p.læːdə	b.li̠f	tɪŋstɑːχ	tɔm̆əʃʷ̆ˌtɑːχ	tɑ̝rpp	trɛ̝ːːɪ	jəpɑːrə	jəpɑlˠə̹	βo̝ŋə	jəkʰɑ̃nt	k̠omə	trʏːrl̆ə	ju̞ə̹s		huːzʊm̆	hət	o̞ɔ̜s⁠sən̥	ɔ̞pəʔ	ɔːnə		pʰæfʏ̜	pʊŋk̆	zɑːl̠ts̠	sɑmpst̪ɑːχ		viːsə	bə̝m	βɛrən̥	βʷœðə̹	βɪ̠βʷlˠ̩	βo̜ɔ̜th
Jacobsdorf	a̠χtə̹	apfə̹lbœ̠ɪ̠mə̹	buːɛ̠̃	ba̠oɐ̝n	be̠	bɪ̝ːt.n̩	bɛ̞ɽjə	bɛsɐ	bəʃ̠tɛlth	b̆.lɛ̞ːðə̹	bəlɪ̝ːf	dɪ̞nsˌt̪aːx	dʊ̞nɐ̞ʃˌtaːχ	tœʁp	dəɾiː	jəfɔ̝ɐ̞rn̩	ɾi̞nˌjəfa̠l̠	jəfʊ̞ŋə	jəkhɛnt̪		ɡɾɛ̝̹tʰa	ɡɾoo̝sː		hi̠ːzɐ	hɛt	ɔə̠sɛ̠n	oːfən	ɔ̝ənə	oɔʔn̩	pʰɛːpɑ	fʊ̝ntʰ	zɔltʰ	zɪ̞nˌo̞β̆ɛ̠ntʰ	ʃ̠lɛːçtə	vaɪsə	vɛ̞ːm	vɛrŋ̩	vɛ̞ːɾa	viəfə̝l̠	vɔət
Jeetzel	ɑχʁ̥tʰ	ɑ̹b.l̩bɤ̹ɪ̹ʏm	bu̞ːn̥	buːɐ̹n	pi̞		bɑ̠ːʁn̩s	bɛ̠ːɽə̠	be̝⁠sðɪltʰ	blɛ̞ːʁɐ	blɪ̝ːf	dɪŋsd̪a̠χʁ̥	dʊnə̞̝̹sˌðɑχʁ̥	tœ̞̜ːp	tʁɛ̠ɪ̝	føɐtʰ	fɑːltʰ	fʊnn̩	khɛntʰ	khɔ̞ːmtʰ	kʁœdə̞	kʁoʊt	ɡo̞ʊ̝tʰ	hyːzə̞		ɔs̠n̩	ɔ̝of		oɔn	phɛːb̆ɐ	phʊnt̆	szɔ̝lt	sɑnɒ̝ːmth	ʃlɛ̠ç	vɪt	veːm	βɑd̆.n̩	vɛľľə̞	pβʏ̝pβʏ̜	fvɔ̝ɔ̞th
Jesteburg	a̠ʁ̥	abə̆lˌbɤɪ̹	bɐ̹ʊʊ̃ŋ	puːə̹n	pɪ̝		pɑːɣ	bɛ̞ːðə	pəs̠tɛːlth	blɛ̞ː	blɪ̝ːf	tɪ̠ːnst̪a̠ʁ̥	tɔ̝̜nə̠θt̪ɑx̆	tœ̝ʁp	trɛ̝ɪ	fɤɪət	fɔln̩	fʊnn̩	kʰa̠ːn̆t	kʰɔb̆.m̩	kɾø̞ðə	kro̜ːt.	ɡo̞ʊt	hy̠ːs	hɛt.	ɔ̜s̠n̩	ɔ̞ːb.m̩m̥	ɔ̝ːnə	ɔːə̞n	pʰe̞⁠pɐ	phʊnt	zɔlt	sʏ̠nɒ̝ːmp̆	ʃlɛç⁠ʔ	vɪ̠də̹	vːɛ̝ɪn	βɑːn	veə̞	fiːfɛ̹ːl	fvo̞ɔt
Jever	aʁ̥th	aphəlβø̞⁠ɪ̞m	bəʊn̩	βu̞ə̞n	bɪ̝	pit	paːŋ̩	bɛtʰəɾ̆	bəsθ̆ɛ̝⁠lth	blœːə	blɪ̝v	dɪŋsðaʁ̥	dœ̠nə̞daʁ̥		dɾəɪ	po̞ə̞n̩	fa̠ln	fʊ̞nn̩	khɛ̝ːnth	khɔ̝mm̩	kɾɶθə̞	ɡɾo̞̜ʊt	ɣo̜⁠ʊth	hyːs̠	hɛt.	ɔ̜sn̩	ɒ̝ːb̆.m̩th	ɤʊ̃n	ɤʊən	phɛ̝bəx	phʊnt	s̠z̠ɔːld	s̠ɒ̝ːtʰə̞daχ	ʃlɛç	vɪdə	vɛl̠	βeə̞d̆.n̩	ve̞ə̞	βʊpel	vɤ̹ːətʰ
Jonsdorf	axtə	ˌæb.l̩⁠peːmə	pa̠ʊən	pa̠ʊɐ̝ɽ̆n	ba	baɪsn̩̥	pɑɽɣə	pɛsɐ̠	be̠ʃtɛľth	p.la̠ːt̪ɐ	p.la̠ɪp.	tɪnʃ	tuɽəʂ	dʊ̞ɽf	tra̠ɪ	ɡəfo̝ɽə̃		ke̠fʊnn	ɡɪkha̠nth	ke̠kʰʊm	kɾʲøsɐ	kɾʲuːs	kʊʊ̞t	hɔɪ̹sa̠ː	hɤt.	ʊ̞k.sn̩	u̞ːfm̩	oːnə	u̝ɽn	p̆fa̝fɑ	pfʊntʰ	szɑːl̠ts	sɪ̠mtʰ	ʃla̠ɪçtə	βa̠ɪzsə	va̠ːn	βa̠ʁ̆n̥̩	βæ̞ːðɐ	βiːvl̩⁠	vu̞ɽťʰ
Jürgenshagen	axt	ab.lʲ̩ˌbøʏm	buːʁ.ŋ̩ŋ̥	buːə̠̹n	bi⁠	bid.n̩	baːɣə	bæːɾə	bəstelˠth	b.læːd̪ə̹	b.li̞f	tiːnsθaχ	to̝nəst̪aχ		tɾa̝ːɪ	fyø̠th	fa̠lˠ̩	fʊnn̩	xe̞ənːth	kxɔm̩m̥	ɡrøʏ̞ðə̹	kroʊd.		hyːzɛ̠		o̞ʌsn̩	ɑʊ̞b.m̩m̥	oːnə	uːən	phæbbə	pʊnt̆	so̝ɔld	sʏ̞nɒ̝mt͡	ʃlɛ̞ç⁠t.n̩	vɪəd		væːn̩n̥	væːlə	pofæ̝ːl̆	vʊ̝ːət
Kemmern	ɒ̝χt	œ̝̜ːp̆fəlpʌm	pɐʊə̞	pɐʊɚn	pɐ	pɐɪzn̩	pe̠j	pe̞sə	pəʃte̞lt	plɛ̝dɛ̝	plɛp	tɪ̝nstɔ̝χ	tɔnəʃto̞χ	tʊ̝ɾf	tɾɐːɪ	kfon	xfɔ̝ln	kfʊnə̞	ɣəkhent̪	kxʊmə̞	kɾø̝ːzə	kɾu̞ːs		hɤɪzə	h̆ə̆	ɔ̝ksn̩	u̞ːvn̩	oʊ̞nə		pfɛvɛ	pfʊnt	sɒ̝lz	sa⁠mstɔ̝χ		βɐɪzə̞	βe̞m	βɪən		βɪvɪ̞l	wo̞ət̪h
Kirch Kogel	a̠χ	ab.l̩pøːm	pʊ̜ʔŋ̩	puə̃	pi̠	pit.n̩	bɑːx̠	bæːrə	bəʃ̠tɛľt	b.lœ̜ːɾə	plɪ̝⁠f	tɪŋksta̠x	to̝̜nəssɑ̝x		dɾa̝ɪ	føœtʰ	fɔ̞lˠ̩	pʊnn̩	ç⁠ɛntʰ	khɔm	ɡrœβ̆ə		ɣɑʊd̆	hyːzʷ⁠œ	hɛt.	ɔs̠n̩	ɒ̜ːm̩	o̞ʊnə	ʊ̞ən	phœβɶ̝	pho̝n	zɒ̝ːlt	sʏnɒːmp̆	ʃ̠lɛçt.n̩	vɪ̠t		βʷa̝ã̠n̩	væ̝ːrə	fɪ̝⁠vɪl	vʊə̹t
Klafferstrass	ɑɑ̹ːxt̆ə	ʊpfəpam	pɑʊ̞	bɑʊ̞ə̞n	pən	bæ̞ɪsn̩	beɐjə	be̝ssə	pʰəʃø̞̜th	bľɑːtľ̩	blɐɪpʰ	heədə	pfɪ̝nsdə	te̞ɔ̝f	tɾɐɪ	kfɔ̝ʁn̩	xfɔ̝ln	çfʊ̜nd.n̩	cɛnt	cʰɛmə	kɾessə	ɣləʊs̠		ha̠ɪs̠ə	hɑɒ̜ts̠		oːfm̩	ɔ̝̃ːnə		pfe̞ffə	pfʊnt	s̠o̝̜lts	sɒ̝msθa̠x		βɐ̞ɪsə	βɛn	veə̞n̩		βɪəpβl̩	βo̞ʁth
Klein Rossau	ɑχth	ʔɑb.l̩ˌbøø̝⁠m	bɐ̹ʊn̩	puø̞n	be̝⁠		ba̝ːjj	bedæ	bə̠ʃtɛ̠l⁠t	b.læ̝ːə̹	b.le̝ːf	te̝ŋs̠θa̠x̠	tʏ̞nɐsta̠x̠	tøœ⁠ph	tʁəɪ	p̆fʏ̝œ̠th		fʊn	kʰɛnd	kʰo̞m	kʁœ̝dɐ	kxoːt	juːtʰ	hyzœ		ɔzn̩	oːvn̩	oːn	oɐn	pʰeβa̠	phʊ̝nd	zo̝lt	zøno̜ːvn̩t͡	ʂlɛçt	vɪt	ven	βæ̠ːn	b̆væ̝ːjə	βɪːl	voɐtʰ
Kleinbottwar	ɑːxth	œ̜pfl̩pe̠ə̹m	pɤwə̤	pɔʊ̝əɾə	bəɪ̝	pə̠̹ɪ̠s̠ə	bɛ̠ɾə̝k	pesəʁ	pʃelˠ̩th	p.lɛt̠əʁ	p.lɐ̝ɪp	d̪a̠ɪə̆ʃtʏ̠ç	to̞ːnəs̠θɪ̠ç⁠	tɔɾə̆f	t̆ɑi	kfɑːɽə	kpɑlə̃		c̠hentʰ		kxʁɑɪ̝səʁ	kx̠ɑo̝s	ɣɯːt	hɔ̝ɪ̹səɾ̥	hɑʔ	oks̠ə	o̜ːfɐ̤	oːnə	ɐ̠ʊɽɐ̠	pfɛ̝p̆xɔ̤̜̃	pfɯ̞̹nʔt͡	s̠a̠lts̠	sɛmpstɪç	ʃlɛ̞çtʰə	βɛ̠̞i̞s	ve̝m	βɛ̠ʁtə̞	βʷɛ̠t̠ɐ̠	βi̠fɪ̠l	βo̞ɔth
Kruft	ɑ̹ːxth	ɑp.ľ̩ˌbœːm	bɑ̹ʊə	pɐʊ̝əʁə	pɐ̠ɪ̠	bɐ̹ɪsən	pɛʁs	pɛ̞ːsə	bə̝ʃtɛ̠l̠t	plœ̞̜ːdə	plɐ̠̹ɪ̠f	tents̠ˌdɑ̹ːχ	tɤ̹nəʃ̠ˌtɑ̹ːχ		tʁɐ̠̹ɪ̠	jə̝fɒ̜ː	jə̝fɒl̠ə	fo̞nə	jəkɑ̠nth	kʰʊ̝mə	kʁyːsə	kχʁu̞ːs̠	ɡ̠oːth	hɤ̹ʏ̜z̠e	ɑ̠t.	oːəs̠ə	oːvə	oːnə	uːʁ	pɛːfə	po̞ntʰ	zɑl̠s̠z̠	sɑmsˌθɑ̹ːʁ̥	ʃ̠læ̝ːʃ̠tə	wɐɪ̠sə	pe̠m	βeːə̞̹	veəɾəə̥	βi̞fl̩	βoːətʰ
Kuhstedt	a̠ːx̠	a̠plˌbʏ̞m	pɐʊnn̩̥	pʰʊ̝ːən	pi		baːx	pe̞ːt̪ə̞	pəsθɛ̞lth	p.løːə̞	plif	tinsθa̠χ	tɔ̃nə̞sθɑχ	tɔ̞̜ːp	træ̝ɪ	fɤ̹ɪətʰ	fo̝ln	fʊnn̩	khɛnt	khɔmm̩̥	kɾœttə	ɡroːt	kɔ̜ʊt	hyːs	hɛt.	ɒ̜ːsn̩	o̞ːb.m̩	oːnə	oə̞n	phepɐ̤	phʊnt	sɔlt͡	zʏ̞nɔmt	ʃlæxn̩	fɪ̞də		vaːn	veːə̞	fifl̩	foə̞t
Köln	axth	ɛːplˠboɪm	bɒvə	boʁə	bɐɪ	bisə	pø̞əç	bɛsə	βeʃtɛ̠lˠth	blɛɾə̞	bleːf	dinstax	dɔnəstax	dɔf	dʁɑɪ	jəfɑːʁə	jefalə	jefʊŋə	jekɑnt	jekʊmə	çjʁøsə	çʁoːs	joːɾ	hyɪzə	hɛt	œs	ɔvn̩	o̞nə	ʊːʁ	pʰɛfə̝̃	pʊnt	zɑlˠts	zamsðax	ʃlɛʃtə	viːsə	βɛm	vɛ̝ːɾ̆ə	vɛɾə	vifil	vɔːt
Lampertswalde	ɑχːth	ʌppl̩⁠pɤɪmə	pawən	pa̠ʊ̜ən	pa̠ɪ	pa̠ɪzn̩	pɛʁkə	pɛzɐ	pəʃtɛlt͡	p.lɛt̪ʌ	p.laɪph	te̝ns̠tɑːχ	tø̠nɐʃdɑːχ	tɔ̜ːf	tʁa̠ɪ̞	kəpɔ̃ːn̩	ɡəpʌl̩⁠	ɡəpʊ̜nn̩	ɡəkʰɑ̝nth	ɡe̠ko̝̜mən̆	kxɤʊsɐ	kʁɤ̹ʊs	ɡɯɯt	hɔɪ̠sʌ̠	hʌth	ɤ̞ks̠n̩	ɤɯfɱ̩	ɤ̹ɯnəf	oɣn̩	pɛ̞pʌ̹	pɯ̞nt	sʌl̠ts	sʊnʌəmth	ʃ̠lɛçt̪ə	βa̠ɪsə	vɛːm	βɛəd.n̩	vɛːtʰɐ	βɪ̝ːpɪlʲ	vɔ̝t
Landgrafroda	ɒ̝xtʰɛ̠	ɑ̹b.l̩bɔ̜ʏ̜mə̃	bɐ̹ɤ̹n	ba̠ɯ̞̹ə̠n	bɐɪ	ba̠ɪzə̃	bɛ̃ɐ̝̃jə̃	be̞zɐ	be̠ʃʷt̪e⁠l̠th	b.lɛt̪ɐ	b.lɐ̝ɪ̝p	tɪns̠tɔ̜ːx̆	tʏ̥nɐ̹ʃ̞tɔ̞̜ːk̠	tɔ̝əf	tʁa̝ɪ	je̠vɒ̃ː	jɛ̠fɔ̜lːn̩	je̠fʊ̜nʔn̩	jə̝kɔnt	jɪ̠kɤ̝mm̩	kʁɛ̹zə̠̹	kxo̝ːs	juː̜tʰ	hɔ̜ʏ̜sɒ̃	hɑ̹t	ɤksn̩	ɤː̹fn̩	o̜nə	u̜ɔn	fæ̞fɔ̃	pfʊ̜ntʰ	zə̠ls	sʏnɔ̞ːm̩	ʒ̠l̠ɛçt.n̩	βɐɪðə	vɛ̞n	væːɣə	vɛt̪ɐ	vi̞ːpl̩⁠	vɔɔtʰ
Langenbruck	ɔ̞xth	ɒ̝pfəl̆pɔ̜ɪm	pɐ̠ɤn	pɐʊ̞ən	pɐɪ	pɐɪs̠n̩	pe̞ə̞ɣə	pe̞sə̞	bəʃtɛ̠l̆th	plɑːlə̝	plɐ̠ɪb	tɛ̃ə̃nstoʊkx	pfɪ̝nstə̞	tɔɔ̞f	tɾɐɪ	kfɔ̞ːn	kfɯ̞ɪn	kfʊ̞nd̆.n̩	khɛend	khɛmə̞	kʁe̠ːsə	kɾə̠ʊs		hɐɪzə	hɔt	oʊ̞ksn̩	oo̝fvn̩	hõ̤n̤ə		pfɛfə̞	pfʊnd	so̝ɪts	sa̠msðə̞		βɐɪsə	βɛɪ̃n	βɛə̞n		βɪəvɪl̆.	βo̝rth
Leuth	ɔ̜ʊth	ɔ̞pəlbøːm	bɔ̜ʊə	bu̞ːʁə	pe̠ʔ	bɪ̝ːtʰə	pæ̝ʁə̝ç	bɛ̝ə̞tə̞̆ʁ̥	bəʃ̠tæ̝ːlth	ble̞ə̞χ	blɪ̝ːf	deːzdɪç	dɔnə̞ʂʷtɪç	dɔʁph	dʁɛɪ	ɪəfvɑːʁə	çjəvɔlə	ɪəvʊŋə	jəkʰɛnts̆	xəko̝mə	çʁœtɔ̜	çʁʊ̝ːət		hy̞ːzɔʁ		ø̞ɪs	oə̞̠fvə	oːnə		pɛ̝ə̞pʁ̥̩	pʰʊŋk	z̠ɔ̞ːt	zɔʁ̥ʃʷtɪ̥ç		βɪtə	βɛ̝m	βʷɛə̞tʰə̥	βeə̞ʁ̥	βɪ̠vl̩	βʊːɔ̝ʁ̥th
Linz	a̠χt̪ə	æpl̩ˌpɔɪmə	baɯn̩	pa̠ɯɐ̹n	pa̠ɪ	ba̠ɪðn̩	bɛ̝ːʁɡɛ̠	pɛsʌ	bəʃt̆ɛlth	p.lɛtʌ	p.la̠ɪpʰ	te̝nss	tɔ̝nɐʃθ̝ɐɣ̆	tɔːʁ̆f	tʁa̠ɪ̞	ɡəfɔːn̩	ɡəpa̠ln̤̩	ɡəfʊ̜nʔn̩	ɡe̠kʰa̠nth	kə̝kʰɤmm̩	kʁe̞ːsɐ̝		kʊ̜t	hɔɪsɐ̹	ha̠t	ɤ̞ks̠n̩	ɤ̹pn̩	o̜ːnə	oən̩	fɛfʌ	pʊnt	sa̠ltθ	sʊ̜na̠mt̆	ʃ̠lɛçtə	βa̠ɪ̞sə	vɛːm	βɛɐ̝n̩	vɛtʰɐ	βɪ̝ːpə̝l	vɔ̜t
Lippen	a̠χtə	a̠pfəlˌbɤ̹ɪ̠mɛ̠	ba̠wən	bɐ̹ʊʌn	ba̠ɪ̞	ba̠ɪ̞sn̩		pɛsɐ	bəʃtɛlth	b.lɛt̪ɐ	b.la̠ɪ̞pʰ	tiːnstakʰ	tɔnəʃtakʰ	tɔɔf	də̆ʁɐ̹ɪ̠	ɡəfa̠ːʁən	ɡəfa̠ln̩	kəfʊ̝nd.n̩	ɲe̠kʰa̠nth	ke̠khɔm	kʁe̹za̠	ɡʁoːs	ɡu̞t	hɔ̜ɪsæː	ha̠t.	ɔks̠n̩	oːfm̩	o̝nə	o̞ɐn	fɛ̞fa̠	fʊnt	za̠lts	s̠ɔnna̠mt	ʃ̠lɛçtə	βa̠ɪzə	vem	væ̝ɐn̩	ve̞tʰɐ	viːfə̝l	vɔʁt
Lippramsdorf	ax̠th	ɑβəlβœ̝ːm	bɐ̠ʊn̥̩	bʊən	bɪ	bɪ̞ɪth	bʷɛə̞ɣ	bɛ̞tʰə̞	bəʃtɑl̠tʰ	blɑɐ	blɪvf	tɪ̝nstʰa̠x̠	tɔnəɾɑx̠	tɔr̆ph	dɽɐ̠ɪ	fɔə̞tʰ	fɑɬə̆n̆	fʊɔnn̩	kʰɑnt	kʰʊɔm̩	xɾœdə̞	xɾoːt		hʏːzə		ɔsən̠s	ʊ̜ɔ̝b.m̩	onə		pɛə̞pʰə̞	pʰʊ̞nd	z̠ɔ̜ːl̠d	sɔ̝ːt̪əɽɑx̠		vɪtʰə	vɛ	βɛə̞n	βɛ̝ːə̞	βw̹vəl	βo̞ːə̞th
Lohra	ɔχtʰ	apəlpeːmə̆səɾ̥	pɐʊə̆	pɐʊβə̞n	pə̞	pɐɪzə	pɛɾjə	pɛ̝səɾ	pəʃta̠l̠th	plɛɾɾ̩	plɐɪp	tɪstɒːkʰ	tɔnə̆stɔ̞ːkʰ	tə̞ɾf	t̪rɐɪ	ɡəfo̞ːl̆n	ɣəfan	kəfɯnə	ɡəkhaːth		ɡɾɪsəɾ	kɾu̜ːs	kɔ̜ʊt.	hɤɪsɾ̥̩s	hot.	ʊxsə	oːβə	ʊ̝nə	ɯ̝̹ːə̆n	phæ̝fɾ̩r̥	pʰʊnt	sa̠ːl̠ts	sʊ̞nə̠vəth	ʃlɐɪçtə̥̆	βɐɪsə	veːm	vɛə̞n	vɛɾəɾ̆	βɛːvə̝l	βʌ̹t
Lohrhaupten	ɒ̝χtʰ	ɛpl̩pe̞m	pɐʊə̤	pɐʊə̞n	pɐɪ̞̆	pɐɪzə	pɛ̝ə̞ç	pɛɪ̞̆zəɾ	pəʃtɛlth	ple̞ɪɾ̆ə	plɐɪ̆p	tɪ̝nst̪ɔ̞ːχ	tʊ̝nəʃtɔ̞ːχ	tɔə̞f	tɾɐɪ	ɡəfɔə̞n	kʰfalə̤	xə̥fʊ̝nə̤	kəkhɛnt	kx̆ʊmə	kɾø̞̜zə	kɾo̜ʊs		hɐɯzə	hɔt.	o̞ksə	oːvfə	oːnə	o̞ə̞n	phɛf̆ɾ̥̩s	pʰʊ̝ntʰ	sɑːlt̆s	sɑmpstʌ̞̹ːχ	ʃlɛçtə	βɐ̞ɪs	pœ̝m	βɛ̞ə̞n	βɛtr̩	pɪ̝fəl	βɔ̝ət
Maibrunn	ɔ̞ːχʁ̥	ɔ̞pfɪˌpœ̜mə	pɑ̃ɔ̆̃	paʊə̹n	b̆βa̝ɪ	pæsn̩	peɛ̠ɡ̆.ŋ̩	pesə	pʃte̹ɪt	p.ľa̠ːľ	p.lɐɪp	iəɾɛ̠	p̆fi̞⁠nstʰə	tʊ̞ʁf	trɐɪ	nɐɪˌkfʊnn̥	kfoɪn	kfʊnə̤	kheẽ̝nth	c̠he̝mɛ̞̃	krə̹ʊs̠ə	krəʊs̠	ɡ̆ɯd	hɐɪzɐ	hɔʔ	oks̠n̩	oːvə	ɔ̜ʊnɪ̝ː		pfefæ	fʉ̜nt̆.	s̠oɨt̆s	sɒ̝̃mpstə̠	ʃle̠ç⁠n̩	waɪsə̝	ve̞m	βeʁn̩n̥	vedə	βɛ̠ɪvɪ	βʷoɐʔ
Mastershausen	aʁ̥t	ɛpəlpɛ̝ːm	pɤʊwə	pɐ̠ʊʁə	pɛɪ	pɛɪzn̩	pɛɾʃ	pɛsə̞	pəʃta̠lt	ple̝ːɾə̞	blɛ̝ɪf	teːsto̞x	tʊə̞ʃto̞x	tɔ̜ɾf	tɾɛɪ	kəfɑː	kəfal	fʊn	kʰant	kʰom	ɡɾiːzsə̞	kɾuːs	ko̞ːt	hɛɪsə̞	hɔ̜t.	oksə	oːvə	oːnə	uːɾə	pʰɛfə̞	pʰʊnt	salt̆s	sɑːmsto̞x	ʃlɛːʃtə	vɛɪs	βɛm	βɛːɾə	ve̞ːɾə̞	vifi̞l	vɔ̜˞t
Maxweiler	ʌ̞xth	ɛpəlpeɪm	pɑ̝̹	paʊən	pɐ	pæəzn̩	pe̞əx	pe̝sə̞	pʃtɛ̝l̠th	p.l̥ɛ̝təx̆	plɐɪp.	tɪ̝nʃtə̞k̆	tʊⁿəʃtɑx	tɔ̝ə̆f	tɾæɪ	xfɔɾə	kfɑ̹l̠ə	kfʊnə	khɛ̝nt	khɯ̞mə̞	kesə̞	kɾɤs		hæɪsə	ho̤s	ɔ̝ksə	o̞ːfə̞	o̞ːnə		phɛfə̞	fʊnd	sɑlt̆s	samstə̞k		βæɪsə	βeːm	βɛrə		βɪ̝f.l̥̩	βo̜əth
Mirow	ah	a̠b.l⁠̩bø̞ʏm	buɡ.ŋ̩	buɔn	bi̞⁠	bi̞t.n̩	ba̠ːχ	bæ̝ɾɐ	be̠ʃtee̠l̠t	b.lɛ̞ːt	b.lif	tɪ̝ŋθa̠x̆	tʊ̜nəɽsˌt̪a̠	tɛ̠̹ːp	tɾe̞ɪ	p̆fyœ̠tʰ	pa̠l	pʊn̩	c̠ʰɛ̝nt̆	kxɒ̝ɔm̩	kɾø̞dʒ̆ɐ	χɾo̞ʊ		hyːzɛ̠	ɛt.	ɔχsn̩	ɐʊm̩	oʊnə	u̞ə̹n	pʰɛpɑ	pʊnt	zɔl̠t	θø̝nˌɒ̝̃m	ʃʷlɛçt.n̩	vɪtʰe	vɛ̠ɣn̩	βa̠ːn	væ̝ɾə	fi̞fɛ̠l̠	vu̞ːɔɾ̥
Mockern	ɔ̠̜χtɛ̠	ɛb.l̩ˌbeːmə̹	baɯ̹ɯ̹ə̹	pʌʊɤn	bɪ		bɑ̠ːʒə̹	pɛszɔ̞⁠		p.læ̝ðɒ̠	b.lɐɪp̆	tɪ̞ntsʃː	tɔ̝̜ʃʷʃ̠̩	tɔːf	tʁɐ̠ɪ̹	ɡə̹fɔ̜̃ɒ̠n		kə̹fɔŋ	ɡəkʰʌnth	ɡə̹kʰɯm	kχʁøʏ̞zɔ	kx̠ʊ̜ʊs̠	kɯːə̝⁠tʲʰ	ha̠ɪzɒ̠	hɔ̞⁠t.	ɤksn̩	ɯːfn̩	ɤːnə	ʊɔ̜n	pfɑfɒ̠̜	pfɯnt̪͡	sa̠lʲs	sʏnɤmt͡	slɑx̠də	vɐɪsə	væ̝n	vɑɣɐ̝⁠	fvɐdɑ̠	vi̞vi̞l̆	vɔt͡
Mörshausen	ɒ̝ːχt̪ə	ap.l̠pe̞̹ːm̆ə̃	pɯβə̝n	puːɔn	bɪ	pɪzn̩	peəjə	pɛ̝zɐ	bə̝ʃtɑːlth	p.lɛ̠̹tɔ̜	p.lip	de̝ns̠dɒ̝ːʁ̥	tɔnə̠ʃt̝ɒːk̠ʰ	tɔɔ̞f	tʁɐ̠ɪ	jɪfɔːɐn	jɪfɒln̩	çəpø̝ŋn̩	jɪ̞kʰa̠ːnt̪h	kɔmn̩	kχʁɛ̠zə̠	kχʁoːs	kʊth	hɪzɔ̜̃	hɔ̞t.	o̜osn̩	oːb.m̩	oːnə	oːɑ̃	pʰɛfɔ	pʰø̝̜nə	s̠a̠ːlt̆s	so̜nɔːβə̝th	ʃlɛːçtə	βʷɪszə	vɛ̠ːm	vɛ̝ːɐ̃n	vɛt̪ɐ̹	βɪfɛ̠ːlə	voɔx̆t
Neu-Schadow	ɒ̜ːχ	ɛphəlbeːmə̤ə̥	pɒ̝ʊən̥	pɑ̹ʊɐ̹n	bɛ̠ɪ	bɑɪsn̩	pɛɾʲjə	bɛzə̃	pəʃt̪ɛ̝lθ	b.lɛt̆ɛ̃	p.lɛ̠ɪβ	tiːnsɬɣɒ̃ː	tʏ̠nɐʃ̠ða̠ɣ̆	tɔ̝ɽəf	d̆ɾa̝ɪ	jə̝pɒ̝ːn̩	ɪpa̠ln̩̥	jəpʊn	ɪkxɒntʰ		ɡrezɐ	kɽʊɐ̝s		haɪzɐ̃	ɛt	ɔ̥χs̠ən	ʊ̞pn̩	ʊnə̹	oən	p̆pɛpɐ	p̆po̞nt	sɑlθ	sʏnˌɒm̩t̆	ʃ̠lɛ̝çtʰə	vɑɪzə	vem	βeɐn̩	vɛ̝t̪ɐ	vɪpə̆l̥	βɔt
Niederasphe	a̠x̠tə	a̠bəlbeːəmə	bɐ̠ʊə	bɐ̠ʊɛn	pɐɪ	bɛ̝ɪzə	peɾj̠ə	pɛ̝sɛ̠	pəʃtaːlth	plɛ̹ɾə̞	plɐɪph	tenst̪ɔʌkʰ	tonə̞ʃtɔʌkʰ	tɔɾf	tɾɐɪ	kəfɔ̝ːə̞n	kəfɒ̝̜n	kəfo̜nə	kəkhɔːth	khʊmə	kɾe̞⁠zɛ	kɾoːs	ku̞th	ha̠ɪzsɛ	hɛt.	œ̝sə	oːβə	oːnə	oːən	phæ̝fe̠	phont	saa̠ːl̠t̆s	sonoβəth	ʃlæːçtə	vɛɪzə	veːm	vɛn	væ̝ɾə̞	vɪ̝ːfeəl	vɔ̝tʰ
Niederauerbach	a̠χtʰ	e̝pəlpeːm	pɐʊə	pɐʊɾə	pɐɪ	pɐɪ̞sə	pɛːʁ̆ə	pe̝sə̞	pəʃtɛ̝ltʰ	ple̞tɐ	plɐɪp	tɪnʃtɑː	tʊnɐʃtɑː	dɔə̞f̆	ðrɐɪ	ɡəfa̠ː	kəfɑl	kəfʊn	kəkhɛnt	khɔm	kɾesɐ	kɾo̝ʊ̞s		hɐɪsɐ		ɔksə	oːβə	oːnə		pʰɛ̝fɐ	pʰʊnt	sa̠lts	sa̠mp̆ʃtɑː		vɐɪszɪ	vɛ̝m	vɛɾə	vetɐ̹	vɪvə̆l	βɔə̞tʰ
Niedernhausen	ɑʁ̥th	ɛpəlpɤɪm	pɐʊə	pɐʊəʁ̆n	pɐɪ	pɐɪzə̆	pæɪɪə	pɛzəʁ̆	pəʃtɛlth	plɛtə̞	plɐɪp	tɪ̝nstɑːʁ̥	tɔnəʁ̆st̆ɑːχ̆	tɔə̞f	tʁɐɪ	ɡəfɑːn	ɡəfɑlə	kəfʊ̝nə	ɡəkha̠nth	ɡəkhɔm⁠mə	kʁe̠ːzə̞	kʁoːs	kʊ̝ːt	hɤɪzəʁ̆	ha̠t	ɔksə	oːfvə	oːnə	ɔ̝ə̞n	phɛfvə̞⁠	phʊ̝nt	sa̠lts	sa̠mstɑːʁ̥	ʃlɛ̝çtə	βɑːs	βeːm	βɛ̞ə̞̆n	vɛtə̞	βɪvɪl	βɔə̞t
Nürnberg	aʁ̥t͡	pʌɪm	pʌʊə	paʊən	ba	pɐɪzn̩	pɛɾx	pe̞sə̞	pʃteə̝lth	plɛtə	plɐɪp	tinstɔx	tunəʃtɔ̝x	tɔɾf	tɾaɪ	kfɔɾ.n̩	kfɐəln̩	kfʊnd.n̩	khɛnth		kɾəɪsə	kɾə̝⁠o̜s	xoʊt	hʌɪsəɾ	hat.	ɔksn̩	ofn̩	onə	oːən	pfɛfə̞	pfʊnt	saɪlθ̝s	sa̠mstɔ̝x	ʃlɛçtə	vaɪsə	vɛn	vɛ̝˞n	vɛɾə	βɪfi̞l	βɔt
Oberau	a⁠χt	ɛ̹pfɪl̆baəm	pɐɯn	paːn̩	pɐɪ	pɐɪzn̩	peɐx̆	be̝sa	pʃte̞l̆th	plad̆.l̆n	blɐɪp.	nɤɾχta	pfinsta	θɔrf	tɾɐɪ	kfa̠ɾ.n̩	kfɤ̞l.n	kfʊnd̆.n	kxentʰ	kxɛ̝ma	kʁɪsɚ	ɡɾɤas		haəsɚ	h̆ʌt.	ɔ̝ksn̩	oːvm.	oːne		pfefa	pfʊ̝nt	zɔ̞lts	samstə̞x		βɛɪsɪ	βeːm	βɛ̝˞n		βi̞fə̝l	
Oberhomberg	aʁ̥tʰ	a̠pfəlpɛm	pəʊwə̞	pəʊʁə	pɐɪ	pi̞ːsətʰ	pɛʁk	pessəx	pʃ̠te̝lth	ble̞ttə̞χ	pliːpʃ̠t	tsɪːstɪcʰ	to̜ːnt̆stɪcʰ	tɔʁ̆f	tʁɛɪ	kfaːʁə	kfal̠ə	kfʊ̞ndə	khɛnt	kʰʊmmə̞	kʁee̝sə̆ʁ̆	kʁoːs		hɛɪzsə̞		oksə	oːfɛ̠̃	ɔ̜̃ːnə̝		pfɛffəʁ̥	pfɯnd	szɑːlts	sa̠mstɪcʰ		vɛɪzsə̝	βɛm	vɛʁə̞		βeːfəl	βɔʁth
Obermaiselstein	ɑχth	ɑpfl̩ˌbœ̜mm̥	bøʏ̝ʏ̝ə	pfyːɾə̹	pf̆ə̹	pi̠ːs̠əth	ve̞rk	vesɾ̥̩	p̆fʃø̜lʲth	βletɾ̩ɾ̥	p.li̠pf	ɑftɾ̩ˌmɛt̪ʌk̆h	t̠ʊnt̆ʃta̠kh	tɔ̜ɾp	tɾʊ̞ːə̝	kfɑːɾə	kfɑl̠l̠ə	kfʏ̠̜nd̪ə̹	khɛnth	kxʊ̞mmə	krɪəsəɾ	krɔ̜s		hisə̝ɾ	hɤ̞̹ts	o̜ksə	oːfə	ɔ̝ːnə		pfeɐfəɾ̩	pfʏ̜nt	sɑ̠lˠts	s̠ɑ̃ms̠θɑ̹kʰ		βiːs̠ə	ve̝m	βerə		βɪ̝əfl̩n̆	vo̞̜rth
Oberviehbach	ɑ̞χtʰ	e̝pfɪpam	b̃ɐ̃ʊ̃	pɐʊə̞n	pə	pɐɪsn̩	pe̞ə̞ɣ	pɪ̝ssə̞ɾ	pəʃtelth	blaːt.l̠̩	plɐɪp	ɪ̝rtə̞	pfɪnstə̞	to̞rf	tɾɐɪ	xfɔ̝̜ʁn	kfo̝̜ɪn	xfʊnt.n̩	khẽnd	kxɛ̝mə̞̃	kɾɛ̝sə̞	kɾəʊs		hɐɪzə̞		oxsn̩	oːfə̞	oːnə		pfɛffə̞	pfʊ̝nd̆	so̝̜ɪts	sɑ̝̹mp̆st		βɐɪsɪ	βem	βɛ̝̃ə̞̃n		vɪvɪ	βoɾtʰ
Oberwürzbach	ɑχʁ̥t̪	a̠p.l̩pe̝əm	pɐʊə	bɐʊə̠ɽ	pɛ̠ɪ	ba̠ɪ̃sn̩̥	pɛʁj̆ə̹	bezsə̤̹	bəʃtɛl̩th	p.lɛrɐ	b.l̆ɐɪp	te̝nʃʷt̠ɑ̃ːɣ̆	t̠ʊ̝nɐʃθɑ̃ːɣ̆	t̪ɔ̜ʁp	t̪ræ̞⁠ɪ	cə̝fɔ̞n̥	ɡə̝pa̠l	jɪ̝fʊnn̥	jəç⁠ɛnt	x̠o̜m	j̠ʁeɪszɐ	kroːs		hɛ̠ʏzə		o̝χsə̹	o̜o̝pə̠	ʊ̞nə		pʰɛfvɐ̠	phʊnt	s̠a̠ːls̠	sa̠mʃθɑː		βɐɪsɪ̠	vem	vɛrɐ̝	fɛɾɐ̹	βi̞β̆l̩	vɔʌth
Odenspiel	aχ	a̤̥pfl̩pøːm	pɒ̝ʊwə̹n̥n̆	pu̞ə̹rn	pi̞	pɪ̝ːsə̠̹n	beɛç	pɛsə̹r̆	bəʃʷtɛlˠth	plɛtər̆	plɪ̞ːf	t̪e̝nt̆sθaχ	tɔnəʃ̠tax̠	tɔrf	dɾɛ̠ɪ	jœ̝⁠fa̠ːʔann̥	jəfɑ̃ːľɑ̃n	jəfõ̝ŋə̃n̥	jəkʰã̠nth	kho̝mə̞n	χɾø̞ə̹sœ̝	χɾoʌ̹s	χʊ̞ːth	ho̝ʊ̝sɛ̠ɽ	he̞əth	ɔksən	o̝ə̹p.m̩	o̜ːnə	ʊwæ̠̹n	phɛ̤f̤œ̤̜ɛ̤	phɔ̃ŋt͡	zɑlˠts	sa̠mp̆sta̠k̆	ʃʃ̠l̥lɛ̠ːtʰə	pfvɪsə̹	vɛm	veɛn̥	peæ̞	pβi̞ːˌfi̞⁠əlˠ	βo̝ə̠t͡
Offdilln	ɒ̝ʁ̥tʰ	ɛ̝pəlpɑːmə	pɐʊβə̞	pɐʊərn	pɐɪ	pɐɪsn̩	pɛə̞ɪ̞̆ə̆	pɛsəɾ	pəʃtaːlth	pla̠ːr̩	plɛ̝⁠p	tɪ̝ːst̪̆ɪ̝ːç	tʊəʃ̠tɪ̝ːç	tɔə̞f	tɾɐɪə̝	ɡəfɔrn	ɡəfɑln	fonə̞	ɡəkha̠nth	kʰɔmmə̞	krɪ̝ːzə̞	krʊ̝ːs	koʊth	hɤɪsəɾ	hɔt	oksə	oːβə	oːnə	ʊːrn	pʰɛfə̞r	pho̝nt	sa̠lts	sonɔβəntʰ	ʃ̠lɛ̝çdə	vɐɪsə	βeːm	βɛə̞n	vɛːɾər	βe̠mɐɪç	vɔɽt
Ohrdorf	ɑxtʰ	ɑ̹bə̹l̆n̩poːm	pɐ̹o̝ənn̥	puːʁn	bi̞⁠	pɪ̝t	pɑːʁç⁠	bæ̝ːʁ	pəst̪ɛ̠lt	ple̠ːə	bli̞f	tiːnsd̪ɑχ	tø̞n̆ədɑχ		tʁɐ̹ɪ̞	fɔ̜ɪɪ̞th		fu̞n	kʰɛ̠nth		kʁœ̝də̞	kʁoːt.	kɐ̹ʊ̞d	hyːzə	ə̞t.	ɔsn̩	ɒ̝ːmm̥	onə	oə̞n	pha̝pɛʁ	pʰʊ̝nd	zʊlt	sʊnɔmth	s̠lɛ̝ç⁠t.n̩	vi̞də		vɑːn	ve̞ːə̞ʁ̆	βɪ̝βl̩̆	vʊ̞ʁt
Oiste	axt͡	ab.l̩ˌbœ̝ʏ̜mə	bo̞ʊd̆.n̩̥	pu̞ːə̹n	bi	pit	bæ̞ːɣ̠ə	bæ̝ðə̹ʁ̆	bəsθɛ̞əlt	blø̞ə̞̹	p.li̞⁠f	ti̞ːnsd̪ax	tœʁnd̪̆ə̞daːx	tø̞ə̹ppɾœx	tɾɛ̝⁠ɪ	fø̞⁠ʏ̜ʏ̜əth	fa̠ːln̥̩	fʊnn̩	kʰɛnːth	kʰʌm̩	ɡɾœ̞ðə̹	kɾo̞ʊt	ɡoʊ̝d̆	hy̞ːsə̠̹	hɛt.	ɔ̞ːsn̩	ɐo̝b.m̩m̥	ɔ̞̜ʊnə	oːʁn	pʰɛ̞bɑ̹χʷ	pʊnt̬	zœ̞lt	szœnɒ̝̜mt͡	slɛç⁠n̩	vɪ̞də	vɛ̞ːn	βeːən	vɛːə̞	vofɛ̞ːl	voːrt
Orferode	ɔ̞ːχtə	a̠βəlpɛ̠ɪmə	pɤ̹ɪβə	pʰʏ̝ːɾn	pi̞	pɪ̝sn̩	pa̠ʁ̆ɣə	pɛ̝sr̩	pəʃtɔːl̠th	plɛd̪ər	pli̞p	tenstɔ̞ːx	tɔnəɾ̥ʃtɔːkʰ	tɛ̝ɾf	tɾɛɪ	ɣəfɔ̞ːrən	ɣəfɔ̞ːln̩	ɣəfʊŋən	ɣəx̠ɔ̞nt	ɣək̆xɔmn̩	kɾe̝̠səɾ̆	kɾwːs		h̆ɪzəɾ	ɐə̝t	ɔ̝sən	uːb.m̩	oːnə		fa̠ːfvəɾ	fʊnt	sɔ̞ːl̠z	swno̞ʊβətʰ		vɪ̝sə	vɑːmə̞	wa̠ːɾə		v̆ɪfelə	βoːɾth
Osterbruch	aːx	æβl̩ˌbø̞ʏ̞m	bɐʊ̞n	pu̞ːən	bɪ	bɪ̝t	paːŋ̩	bɛːðə	pəs̠tel̩t	blœø	plɪ̝ːf	tiŋ̆ksθa̠x	tœ̠n̆əsθa̠x		ðrɐɪ	fœ̝ʏəth	fɔ̝ľ	pʊn	kʰaːnt	kʰɔmm̩	ɡɾœ̝ːðə	ɣɾɔʊ	ɡɔʊd̆	hʏys	hɛt	ɔs̠n̩	o̞ːm̩	ɔʊnə	o̞ːən	phɛ̝ɪpʰɔ̜	phʊ̞nt	zːœːltʰ	zʏno̞mt͡	ʃ̠lɛχ̆n̩	vɪɾə		wæːn	vɛľə	βeβl̩	vɐʊə
Osterfeld	ɔ̞χdə	ɛp.l̩pɛ̠̹ːmə	pɑʊ̞̜ə̹n	paʊə̠̹n	pɑɪ	pɑ̹ɪ̠θn̩̥	pœ̝əʃʒə	bɛθɐ	pə̝ʃt̆ɛ̠lʲth	p.lɛ̠t̪ʌ̝⁠	p.lɐ̠ɪ̞p	tɪ̝nθt̪ə̆ɔːx̠	tɤ̝nə̠̹ʁʃː	t̪ɔ̠ːf	tʁɑ̹ɪ̠	jɪfɒːn	ɡə̝fɑ̹ľʔn̩n̥	jɪvɯ̞ŋ	tʲç̆ɪ̝kɑnt̪h	jɪɣʊ̜ənm̩	kʁøhɑ	kχʁɔɪθ	kɯ̹ːt	ha̠ɪθə̞	hhɑt.	ɤkθn̩	ɤːfn̩	ɤɤ̹nə	ɤːʁənt͡	fa̝fɔ̠x̆		sɤ̞ːlθ	θʏnɒːmt	ʃlɛe̞çt̪ə		va̠n	wɛɑ̠̹d.n̩	βe̞t̪ə̠	pivil̆	vootʰ
Osterhagen	ɑʁ̥də	ɑpəlˌbœːmə̥	bu̞ːn̩	bu̞ːʁ̩n	bi̞ː		bɑːɪə̤	bɛ̝⁠tʰɔ	bəʃtɛ̝⁠lth	bleəʁə	blɪp	dɪnsd̪ɑχ	dɔ̜nsdɑ̹χ		trɐɪ	əfoə̞n	fɑʎn		ʏ̝ənəkɐnth	zəkhu̞ːəm̩	ɡʁœdə̞⁠	ɣʁɔʊt	ɡɐʊth	hyːðəʁə	hɛt	ɤ̝̹sən	u̞əb.m̩m̥h	ʊɔnə	ɔ̜ɔːə̞b̆.m̩	pʰɛpʰɔ̤	pʰʊ̜ntʰ	zɒːltʰ	zʏnɔɒmtʰ	ʃʷl̥lɛ̠çtʰə	vɪ̝tʰə	veən	βe̞eə̞n	vɛdə̞⁠	βi̞ːvɪlə	βu̞ətʰ
Ottowind	ɒχθ	ɛpfəlpɑːmə	pɐʊ	pɐ̞ʊə̞n	bɐ̞ɪ	pɐ⁠ɪzn̩	pɑːʁ̆ç	pe̠zə	pʃte̞lth	ple̞ðə	plɐ̠ɪp	ti̞nsθɪç	tʊ̝nəʃtɔχ	θo̞əf	t̪ɾɐ̞ɪ	kfɔ̝ɒn		xfʊ̝nə̞	ɣəkhe̞nt	kx̆ʊmə	kɾe̠zə	kɾ̥uːs		hɤɪzə		oxsn̩	uːvn̩	onə̞		pfavə	pfʊ̝nt	sɑ̹lz	sʊ̝nɔmth		vɐɪzə	βɑn	wɑː		βɪvəl	βɔətθ
Peterskirchen	ɒʁ̥χte̝	ɒpfl̩ˌpəɪm	pãn	bãʊ̃ən	pɛ	pæɪsn̩	peʁk	bɪsə̹	pʃtɛlʲth	p.læd.l̠̩n̥	p.læp	tinst̪ɔ̜kh	tonə̝ʁst̝ɔkh	t̪oʁf	trɛɪ	kfɔ̝n	kfɔlʲn	kfʊnhn̩	kʰɪnt̪h	khɪmə̞̃ə̞̥̃	kɾɛ̝⁠s̠s̠ə̹	kɾʊs̠	kʊə̝th	hæɪsɐ	hɒt.	oks̠n̩	ofvæ̹	õne̝	oə̞̹n	pfefɐ̝	pfʊnt̆	so̞ɪts	sɔmstɔ̝̜kʰ	ʃlɛç̠θə	vɐɪsə	βem	vɛʁn̥	vetə	β̆ʏfɪ	βoə̞th
Pfaffenrot	a̠̹χt̆ʰ	epfəl̆pɛ̝m	pə̠ʊə	pɐʊɾə	pɐɪ	pɐɪz̠ə̞	pɛə̞ɣ	pez̠ə̞	pʃteltʰ	ple̞tə̞	blɐɪpp	tɪnʃtɪç	tʊnəʃtɪkx	d̆ɔ̜ɾəf	t̪ɾɐɪ	kfa̠ːɾə	xfalə̞	kfʊ̝nə̞	kʰɛnt	kxɔmə̞	kɾe̠ːz̠ə	krə̠ʊs		hɐ̝ɪsə̞	h̆ɐ̆t̆.	o̞ʊ̞ksə̞	oːfə̞	on̆ə		pfɛvə̞	pfʊnd̆	s̠ald̆z	samsθɪç		βɐ̠̹ɪʒə	βem	βɛʁə̞	vədə̞	βɪ̞βpɪ̞l	βɔə̞tʰ
Pielenhofen	ɒχth	eːpfə̝lpa̠m	pɐʊ̞ə̞n	pɐʊ̞ə̞n	pɛ̞ɪ	pɐəsn̩	peə̞χ	pssə̞	pʃtœ̜əlth		blɐ̞ɪ̞b	ɪə̆tə	pfɪ̝nst̆ə	tɔ̝ə̞f	tɾɐ̞ɪ	kfɔ̝ə̞n	kfɔ̝ln	kfʊ̝nə̞̃	kxẽntʰ	kxẽmə̞̃	kx̆ɾɛɪsə	kɾɤʊs		hɐɪsə̞		oxsŋ̩	oːfə̞	oːnə		pfɛffə̞	pfʊ̝nd	so̞lts	sɒ̝mstə		βɐ̞ɪsɪ	βɛ̝ːm	βeə̞d̆.n̩		βæɪfɪl	βɔ̝ə̞t̪θ
Pretzsch	a̠ːχt̆	a̠p.l̩⁠ˌpe̠ːmə̃	pɐ̹ʊɛ̠n	pa̠ʊɐ̹n	pɛ̞ɪ	bɛɪ̞zn̩	pa̠ːjə	bɛ̠zɐ̹	pəʃ̠tø̜̞⁠lth	p.lɛt̪ɐ	p.la̝ɪph	tɪ̞̠nsˌtakʰ	t̪ʏ̠nɔ̜ʃˌta̠k͡	to̞ə̠̹fː	tʁa̠e̝	jə̝fɔə̠̹n	jəfa̠l̩ː	jəfõ̝ŋ̩q͡	je̠kʰant	jə̝kʰɔmm̩	kʁezɔ	kxoːs	juːtʰ	ha̝ɪzɐ̃	hat.	ɔks̠n̩	oːb.m̩	oːnə	ʊ̝ə̠n	pfɛ̠vɔ⁠ɔ̥	fʊ̜nt	za̠lz	θʊnɔ̝ɐmt	ʃ⁠lɛ̝çtə	βɛ̞ɪzə	veːm	βeɐd.n̩	vɛ̠dɐ̝	βiːvə̝l	vɔt.
Pöttmes	ɒ̝ːχt.	ʊ̜ɪpfə̞pa̠ʌ̹m	pɐʊn̩	pɐʊə̞n	pʰæ̃ɪ̃	pæ̞ɪsn̩	peə̞ɣ	pessə̞̃	pʃtɯɪth	bleːd̪ðə	blæɪb	dɪ̝̃ːnʃθɔɡ	tɔ̃nəʃθɔɡ.	θoːɔf	d̪ɾa̝ɪ	xfɔ̝ːn	xfɔ̝ɪn	x̆fõːnə̞	kʰɛent̪	khɛ̃ɪ̞mmə̞	ɡɾɛəsə	xɾɔə̞s		hɐɪzə	hɔ̞t̪	oʊ̞ksn̩	oʊ̞fvə	ɔ̝̃ːnə̝		pfeffə̞	pfʊ̝nd	zɤ̞̹ldz	sɑ̃ːmstθəs		βæɪsə	βɛ̞̃ɪ̃n	βɛ̝ə̞n̩		βɪ̝vɪ̠l	βɔ̝ə̞t̪θ
Rammenau	a̠ːxdə	ʔɛp.l̩peːmə	paɯən	pa̠ʊɐ̠n	baɪ̞	pa̠ɪ̞sn̩	pɛɽɡə	pɛsɽ̩	bəʃtɛl̠th	b.lɛtəɾ	p.la̠e̝ph	tint̆sʃː	tɔnt̆ʃː	toɽf	drɐɪ	ɡəfo̞ɐɽ̆n̩	ɡəfɔ̞lʲn̩	kəfʊ̞nt.n̩	ɡe̠khant͡	ɡəkhɔm̩ː	kɾø̜sɽ̩	ɡɾuəs	kʊt͡	hɔ̜ɪ̠zsɽ̩	hot.	oks̠n̩	uəfɱ̩	o̝ːnə	ʊ̝ə̠̹n	fa̠vəɽɽ̥	p̆fʊnd.	s̠a̠ːls̠	sɪ̞̠̃np̤͡	ʃʷlɛçtə	βa̠ɪzə	va̝ːm	βa̠rn̩	vɛdəɽ	viːvl̩	vo̞ɽt͡
Ramsau	ɒxtʰɪ	e̝pfɪˌpa̝m	pɐ̃ʊ̞̃	vbɑo̝o̝ɐn	pɛ̞ɛ̝n		pɪəkʰ	pɪ̞ssəɾ	pʃ̠tit	p.la̠lʲ̩	p.lɛ̞ɪp	ẽʊ̝̃ʃtʰo̞kh	pfɪ̃ntstʰo̝kh	t̪ʊ̞əf	tɾɛ̝ɪ			kfʊ̜nt.n̩	kʰe̝nth		kɾe̝s⁠sə	kç̆ɾo̜ʊsː	kʊətʰ	ha̠ɪ̠sə	ho	o̝ksn̩	o̝̜ːfm̩	õːne̝		pfɛ̞ffɐ	pfʊnt	sʊɪts	sɑ̹̃msˌtʰo̝kʰ	ʃʷlɛχʁ̥tə	vɛ̞ɪssə̝	pɪ̞⁠m	ve̝ən	βedə	βɪ̝fi	wʊətːh
Reelkirchen	aχtʰə	apəlbɤɪmə	bɪ̝m	pɪ̝ːvə̞n	bʏ̝	bɯːɪth	bɛə̞j̞ə	bɛ̠thə̞	pəʃtɛlth	bleːə̞	bly̞f	dɪ̝ːnskətaχt̆	do̞nə̞staχ	dœ̝ə̞pʰ	dʁ̥ʁɔːə̞	fo̞ə̞th	pa̠lː	fu̞nn̩	ke̝ntʰ	kʊmm̩	çʁ̥ʁœ̞tʰə̞	çʁ̥ɐʊt		hʊ̝ɪszə̞	hɛt	o̝sn̩t̆s	oːb.m̩	ɪənə		pœ̝pʰə̞	phʊ̝nd	sɔ̝l̠t	su̞nɔmpʰ		βɪ̝tʰə	bv̆ɛnə	βɛə̞n̩		βofəl̠	vɛ̝va̠tʰ
Reetz	ɑχtʰə̹	ɑbəlʲbeːmɔ̥	bɒ̜ʊən̥	buorɔ	bɛ̝ɪ̝	bɐɪzn̩	bɑʁjə	bɛ̝zɐ	bəʃtɛlth	plɛt̪ɐ	b.le̠ɪf	dɪ̞ns̠t̪ɑx	tʉnnɐʃt̪a̠ːx	dɔə̠ph	dʁe̞ɪ	jəfoɔn	jəfa̠l̠	çjə̹fʊŋə̃	jəkʰa̠nt	ɪkhom	çʁɛ̝tʰɐ	xʁoʊtʰ		hiːzæ̠	hɛt	ɔssɛ̠n	oːvɛ̠	oə̠nə	oən	fɛ̹vɔ		sɑl̠s	zʉnɒːmtʰ	ʃlɛ̝çtʰə	vɐɪzə	vɛːn	va̠ʁd.n̩	vɛt̪ɐ	p̆⁠viːfə̹lə̹	vɔtʰ
Ringgau-Röhrda	ɔ̝ːxtʰə̝	ɑb.l̩pɐɪ̹mə	pøːβə̤	pyːɔn	pi	pi̞zn̩	pɛʁjə		bəʃtɑːlth	p.lɛtəʁ̆	plɪp	tɪ̞nsˌt̪ɒ̝ːkh	tʊ̞no̜ʃʃtɔ̝̜ːkh	to̞̜ʔɔ̜f	tʁɐɪ	kəfoɑ̹n̥	kəfa̠l̩n	kəfʊ̞ŋn̩	ɡəkʰɑːnt	kʰʊ̜mn̩	kχɛzə̞̹	kʁu̞s	kud	hisə̞ʁ	hɛt.	ɔksn̩	u̞̜ːb̆.mn̩̥	oːn̆ə	u̞ɔ̜n	fæ̝ːfə̹χ		sɑːlts	sʊ̞̜noːb̆.mth	ʃlæːç̆tə	visə	vɛ̞⁠m	vɛɛ̠ʁʁ̆ə	βɛ̞⁠tə̠̹	vifelə	βo̞ɔ̞̜th
Rosenthal	ɑʁ̥tə	ɛpl̩peːmə	pɐʊə	py̞ə̞n	pɐɪ	pɛɪszə	pɛə̞ɪə	pɛ̝sə̞	pəʃtɑːltʰ	blɛ̞ʁɛ	plɐɪp	te̞⁠nθtɑk	tʊ̞nə̞ʃtɑk	tɔə̞f	tʁɐɪ	ɡəfɔə̞n	ɡəfɑln̩	kəfoŋə	kəkhɑːnt	ɣəkho̞mə	kʁ̥œ̝sɔ̝̜͡	kʁ̥oːs	kʏ̝t	hɐɪsə̞	hɔ̜t͡	ɔsə	o̞̜ːβə	oːnə	ʊə̞n	phɛfɔ͡	pʰʊ̝nt	sa̠ːls	sono̜βənt	ʃlɛçtə	vɛɪzə	βe̞m	wɛə̞˞n̩	vɛtɔ͡	βɪːvl̩	βɔə̞t
Rosswein	ʔɑχth	ˌæ̝bəlʲbɤ̞ʏmə	pɐɯən	bɐɯ̞ən	baɪ̞	bae̠sn̩	bɛʁʁ̥ə	bɛsə̹	bəʃtɛlth	p.læt̪ɐ	b.la̠ɪp̆p	tiːnt̆stɒ̝x	ˌto̝nɐʃt̪ɔ̞ːx	tʰo̞ʁf	tʁa̝e̝	ɡəfɒ̜n̩n̥	ɣəfɐ̹lʲn̩	əfɯ̹nd.n̩	ɡe̠khanth	ɪ̠kʰɯ̹m	kxe̞sə̹	χʁʌ̹ʊs		hʌɪ̞sɐ	hat.	ɤ̝̹ksn̩	ɤɯ̹fn̩	ɤːnə	o̞ʁn̩	p̆pɛ̞fɔχ̆	fɯ̹ntʰ	θals̠ː	θɤnɐ̹mt̆	ʃ̠lɛstɛ	βa̠ɪsə	βɛm	βɛʁn̩	vɛ̝tʰʌ	vɪ̝və̝l̠	vɔʁt
Ruhlsdorf	ʔɛ̠ɤχth	æ̝pʰəl̠be̹ːmə	bɒʊən	b̆ɑʊə̠̹n	b̆ɐɪ	biːt.n̩	bæ̝ːjə	bɛ̹⁠s̠a̝ʔ	bəʃtɛl̠th	b.lɛɾæ̠	b.leɪ	t̪ɪns̠tʰa̠χ	tʏnna̠s̝tʰaχ	tæːʁp	dʁa̝ɪ	jefɑ̝̹ən	jəfɔ̝̜ln̩	jə̝fʊŋən	je̝⁠kxa̠nt͡		kʁø̜dɐ	kχoːə̠tʰ	ju̞ːt̪	hiːzəʁə̹	hɛ̞t	ʔɔχs̠ən	op.m̩	o̝nə̹	oən	pʰæːpɐ̝	fʊ̞nt	zsœ̠l̬t	szy̞noɐmt͡	ʃ̠ɬɛçtʰə	vɪtə	vem	vɛ̠ʁn̩	fːɛɾɐ	βɪ̝fə̝l̠	fvo̞ɔtʰ
Schachach	ɔ̞ːxt͡	œpfəpam	paʊn	paʊɚn	pɐɪ	pæɪ̞sn̩	pɛ̝əɡə	pɛ̝sə̞	pəʃtɛ̝lt	blæ̞̠l̠̩	blæɪp	tɪnʃtɔkʰ	tɔnəʃtɔ̝k͡	tsə̠r̆f	tɾɐɪ	kfɔd.n̩	xfʌ̹ɪn	kfʊnt.n̩	khɛnt	khɛmːə̞	kʁəsə	kɾo̞ːs		hɛ̞ɪsə	hɔ̞t	o̝xsn̩	oːfn̩	onə		pfœ̜fə	pfɯnts	sʌl̆s	sa̠msθɔ̝k̆		βæɪsə	vem	vən		vɪːfə̝	βʊɾth
Schauenstein	ɒ̝χtə̞	e̞pfl̩pɑːm	pɐʊɐ	pɐ̞ʊə̞n	pə	pɐ̞ɪst̪h	pɛɾç	pɛ̝zərr̥	bəʃtɛ̝⁠lth	blɛdər̥	plɐɪp	teɪstɪç	tɔɾʃtɪ̞ç	tɔ̝ɾf	tɾɐɪə̞	kfɔːn	kfʌ̹ln	kfʊnd.n̩	ɡəkx̆a̠nt	ko̞mɐ	kɾɛ̠zə	kɾʊ̝ːs		hʌɪsəɾ	hɔt	ɔ̝ksn̩	u̞ːvfn̩	oːnə		pfɛfəɾ̥	pfo̝nth	sɑlts	sʊna̠ntʰ		βɐ̞ɪzə	βeːm	βe̞ən		βɪ̝ːfəl	βɔ̝ɾrt̠h
Schellroda	ɑːχtə	ʔa̠pfl̩ˌba̠ɪmə	puvæ	buvan	pɪ̝	piːsn̩	baːçə	pɛsɔ̃	bəʃtɛl̠tʰ	b.lɛta̠	b.liːp	tensç	t̪ɔ̝nɐʃç	d̪ɤə̠f	tʁiː	ɣəfːo̞ɐn̩	kə̆fɔ̜ln̩	ɡəfoŋː	ɡəkʰɑnt͡	kəkʰʊ̞mn̩	ɡʁœ̜ɪ̞̆θɐ	kʁʊɪ̠s	ɡu̜ːətʰ	hɪsɐ̹	hʌt.	oks̠n̩	ɯəfn̩	oːnə	u̜ɔn	fæfɔ	fʊ̜nt	sa̠ːls̠	so̝̜no̝mt͡	ʃla̠xtə	βɪsə	vaːn	βa̠ːʁə	vɛtʌ	viːfɛəlʲ	βɔt.
Schmannewitz	ɒːxʔn̩	ˌɐp.l̩bɔ̜ɪmɛ̠	ba̠wən	paɯɐ	pa̠ɪ̞	pa̠ːɪ̞zn̩	bɛʁjə	pɛzɐ̹	bəʃtɛlth	b.lɛ̞dʌ	b.la̠ɪ̞p	tɪ̞ns̠θɒ̝ːχ	ˌtɔ̃n̆ɐʃtɒ̝ːχ	toːf	tʁɑɪ̞	ɡəfɔ̞ɔn		jɪfɯnd.n̩	ɡe̠kʰɔənth	ɪkɔ̝̜mə̝n	kʁeːzɐ	kχɤ̹əs	ɡu̜ːd	hɔ̜ɪsɔ	ha̠t.	ɤ̹xsn̩	ʊ̝̜əfn̩	ɤːnə	oən	fɛvɔ	pə̆hʊ̜nt.	sʌ̹ːlt̆s	ˌzʏ̠nɔ̜mth	ʒɬɛçt̪ə	βa̠ɪzə	βɛ̞m	βɛɐn̩	vɛtʌ	βɪvɪl	βɔt
Schnepfenbach	ɒʁ̥t.	ɛpfəlpɐʊ̞m	bβɐʊ	paʊɚn	bəɪ	pɐɪzn̩	pærç	pe̞zəɾ̥s	βəʃtɛl̆t	blɛɾ̆əɾ̥	plɐ̠ɪb	di̞nstɔχ	dʊnəʃtɔʁ̥	tɯə̞f	tɾɐ̠ɪ	kfo̝ən	xfɔl̆n	kfʊ̝nə̞	ɡəkɛnt	kʊ̝mə̞	kɾœ̝̜sə	ɡɾɔːs		həɪzə	hɒ̝t	oʊxsn̩	oʊvn̩	oːnə		pfœ̜vəɾ̥	pfʊ̝nd̆	szɔ̞lts	sa̠mstɔχ		βɐ̠ɪszə	βem	βɑɾ̥s̆		βiːfɪl	βɤ̝ʔ
Schraden	ɔ̞χt.	ˌʔa̠b.l̩pɤ̹ɪmə̤	bɐʊ̜ən	pʰɐʊɐn	pɐɪ̞	pɐɪzəʁn	paʁjə	pɛzə̞	bəʃtɛlʲth	p.lɛtʰɐ̠	blɐɪβə	tɪ̞nt̆sç	tont̆ç	tɔːf	tɾɐɪ̞	ɡəfoʌ̞n̩	ɡəvɑ̝ln̩	ɡəfʊŋ	ɡe̠kʌnth	ɡəkʰɔm	kʁeːzʁ̩	kʁʊ̞ə̠s	kʊːd	hɔɪsɐ	hɐt.	ɤksn̩	ʊə̹vn̩	o̝n̆ə	oɣən	pa̝vʌ	pʊnt	za̠ːl̠ts	sʏ̞nʌ̞mth	ʃ̠ɬɛçt.n̩	βa̠ɪ̞zə	vɛ̞m	vɛʁn̩	vɛtʰɐ	βi̞pɪəl	vo̝t
Schwabstedt	ax	a̠βl̩bɔʊm̩	bu̞ːn	βuːən	pɪ		bãːɣə̃	bɛ̞ðə	pəstealt	blæ̝ːd̆	plif	tiːnsðax̠	tʊnəst̪a̠x		dɾɛ̝ɪ	foəɾə̥	fʊl̩n	fʊnn̩	khɛ̞n	khɔːm	χʁœ̝ðə	hɔʊt.	xuːt	hyːs	hɛ̞t.	ɔ̞sn̩		ɔ̝ʊnə	ʊən	pʰɛbə	phʊnd̆	sɒːlt	sʊnɒm	ʃlɛxtə	vɪdə	βɛ̝ɪm	βʷæ̝ːn	vɔlˠɔ	βiːfɪ̠l̆	fvo̝ət
Schömberg	aʁ̥tə	ɛ̝pfəlbeːm	bəʊvə̃	b̆əʊɾə	pəɪ	pəɪsət̪θ	pərx	besər	pʃtelth	ble̞tər	b̆ləɪbət	tsə̞ɪʒʃtɪx̆	tɐʊʃtɪk	tɔ̜rf	tɾi̞ː	kfa̠ːɾə		xfʊ̞ndh̆ə̞	kxent	kxɔmə̞̃	kɾɐɪsəɾ	xɾɐʊs		həʏzəɾ	hə̞t	oʊ̞ksə	oːfvə̃	ə̞ʊnə		pfɛfər	p̆fʊnd	salts	samʃtɪk		βəɪsə̝	βɛə̞m	βɛːɾə	ʌɛtəɾ	βɪəvəl	βɔɒ̝tʰ
Schönbeck	ʔɑχt̆	ɛ̞b.l̩pøʏm	bʊ̝ɡ.ŋ̩	pʰu̞ə̠n	pi	bi̞t.n̩	paːx		be̠ʃ̠tɛl̠t͡	blæ̝ːd̪	pli̞ːf	dɪŋsθa̠x	tɔ̜nɐsθ̝a	tœə̹p	tʁɛɪ̝	fʏ̝œ̠t͡	fa̠l̩l̥	fʊn	chɛn̩th	khɔm̩	kʁøʏ̞dɐ	kɾɤʊ̜t͡		hhyzɐ	hɛ̞t.	ɔssə̹n	ɔm̩	ɔ̞̃ːn	ʊ̞ə̹n	pʰɛβɐ	po̝hʊnt	d̆zʌ̝̹l̠t͡	tθðɪ̹nˌɒ̜m̩	ʃ̠ɬlɪç̠t.n̩	vɪə̆t	vɛ̝ɣa̝n	vɑhn̩	vɛ̞ːɾɐ	b̆vɛɪfə̝l̠	βuɔ̝t
Seelbach	a̠xt̆	apfəlβɐɪm	βɤɯə	buːʁ	bi	pizə	bɛ̞˞ːk	pezə̞˞	pʃtelth	plɛðɚ	p̆t̆.lip̆	tsiʃti̞kh	tonɚʃti̞k̆	d̆ɔːf	tʁæɪ	kfaʁən	k̆flo̜ʊ̜ɣə	kfɯndə	kʰɛnt	kxʊmə	kχ̆ɛ̹zɚ	kʁ̆ɔːs		hiːzɚ	haə̝t	o̝k̆sə	ovə	h̆o̜nə		pfɛfə̞˞	fɯn.	zalts	θsa̠mʃθi̞k̆		βæɪsə	βe̞m	βɛʁə̝n	βɛðə̞̹	βɪ̝fə̝l	β̆ɤɑth
Siebenbach	a̠x̆t	ɛpəlbœ̝ːm	bɐʊə		pɛ̝ɪ	pæɪsə	pɛʁç	pɛsə̞	pəʃta̠ːl̠tʰ	plæ̝də̞	plɐɪf̆	tenst̆əç	tɔ̠nəʃtəç	tœ̝ʁə̆p	d̪ɾɐɪ	ɪəfɔ̝ə̞	ɪəf̆ə̞l̠ə̞	ɪəfɔ̝̠nə	ɪəkant	kʊ̝n	kʁ̥ʁu̞sə	kʁu̞ːs		hɐ̝ʏzə	hɛt	oːəsə	oːwə̞	ɔ̞ːnə		phɛ̝ːfə	pont	za̠l̠dz	samsθə̝ç		βaɪs	pɛm	vɛ⁠ə̞ʁə	vɛdə	vɪ̝fəl	vo̞ːrt
Stöcken	a̠ʁ̥th	abl̩bøːmə	bɤʊd̆n̩	buːə̞n	bi̞	bit.	ba̠ːɣə	bɛ̞d̪ə	bəstɛlth	blɛ̞ə	bli̞ːf	dɪ̝ːnstɐ̞ʁ̥	dðœnədɑ̝ʁ̥	tœ̝əp	tʁɐ̝ɪ	fø̞ɪɪəth	faln	fʊnn̩	khɛnth	khʌ̞ʌ̹m	kʁœd̪ə̞	ɡʁoːʊt	ɡɤʊth	hyːzəʁ	hɛt	ɔsn̩	ɑ̃ɒ̜̃m̩	ʌ̞̃ɔ̞̃nə	o̞ːən	phɛbə̞ʁ	phʊ̝nt̆	zɔ̝ltʰ	zɤ̞nʌ̞ːmth	slɛçtʰə	vɪ̝də	vɛ̞ə̞n	vɛ̝̠ɪ̝ən	vɛ̝ːə	βofvɛl	vo̜ʊəth
Tann	ɔʌçt.	abvəlpɐɪm	bɐ̝ʊ	puːβər̆	βee̝	pɪz̠ə		pa̝zəɾ	βəʃtɔ̞ːlth	bleːðr̩	pli	tɛɪnt̆stɪç	tɔnəʃtɪç	tʊəf	drɛ̝ɪ	ɣəfo̞ə̞n	ɣəfɔlə	kəfɔŋə	ɣ̆əkʰɒːnt	ɣəkhɔm⁠mə̞	ɡɾə̹zəɾ	ɡroːs	ɡoːd.	hʏ̝ːzər	hɔt.	ʊ̝əzə	oːvəh	ʊːnə	ʊən	p̆fævr̩	pfɔɪnt	sɒːlt̆z	sɔnɔ̝wə	ʃlɐ̠ɪçd̪ə	βɪ̝s	βɑm	βa̝ːɾ̥	βæ̞ːðɾ̩	βɪvɛl	βʊ̝ət
Theuma	ɔχtɛː	ʌ̹pfl̩pa̠ɪmɔ̃	pɑɯɛ̠	pa̠ʊ̝ɔ̜̃n	bɪ	paɪz̠sn̩	bɑʁɪ̆çː	pɛsɑ̹	bəʃtɛ̝lʲth	p.lɛdʌ̹	p.laɪp	ti̞ːstɪs	t̪u̜ɔ̠̃ʃtɪç	d̪ɔ̝̃ːf	tʁɑɪ̝	ɡəfo̞ɒ̃n		ɡəfɯnɛ̃	ɣəc̠hɛnth	kʰɤmə̃	kxɛ̠sɑ̹	kxuəs	ɡɯːt	haɪ̝zʌ	hɑ̹o̝t.	ɤksː	ɯəvm̩m̥	ɤ̹nə	ʊ̞ɔ̠n	pfɛ̞fɔ̠	pfɯnd	sɒ̝̜lʲts̠	sɯnɤmt	ʃɬlɛçtə	va̠ɪ̝zsə	vɛ̞ːm	veɑn	vɛdaː	viːfɪl	võth
Treffelstein	ɑ̹ːχtʰ	epfl̻̩pɑm	pɐʊən	pɐʊəʁ̆n	pɐɪ	pʰɐsn̩	pʰeə̞ɡə	pessɐ	pʃtɛlth	plɛt⁠dʰɐ	plɐɪ̞pt̆s	ɪ̝rtə̞̃	pfɪnstə̃	tʊə̞f	tɾɛ̠ɪ̆	kfo̞ə̞n	kfo̞ln	kəfʊ̝nt.n̩	khɛnth	khe̞mə̞̃	kɾesə̞kxkx	ɡɾɐʊz		hɐɪzə̞		oʊxsn̩	oːvfə̞̃	oːnə		pfɛfə̞̃	pfʊ̝nt	sɑ̝̹lz	sɔmstə		βɐɪsə	βe̞m	βɛ̝ə̞d̆.n̩		βɛ̝vɪl	βoːə̞tʰ
Ulbering	ɒːχt̪	eːpfɪ̞pʌm	pɐ̝ʊə	paːə̞n	pe̞ɪ̞	baɪsn̩t̪͡	pɛə̞ɡ	pe̞sə̞		plɛt̪ə̞		hɪət̪ə	pfɪ̝nst̪ə	to̝əf	d̪ɾa̠ɪ	xfʌ̹n	xfo̜l̆n̆	kə̝fʊnt.n̩	khɛ̝nt		ɣɾe̞⁠sə̞	kʁəʊs̠		hɐʊzə	hɑ̹t.	okxsn̩	oːvn̩	oːnə		p̆fɛ̝fə̞	pfʊ̜nt̪	s̠ɯls̠	sɑːmp̆ʃtə		βɐɪsə	βəm	vɛn		βɪəvəl	βort
Ungstein	ɑ̹xth	ɑp.ľ̩ˌpɛɪm	paʊə̥	pa̠ʊɛ̠n	pɐɪ	pɔ̞ɪzn̩	pæ̝ɪ̠j̠ə	pe̝za̠	pʃt̆elʲth	b.le̞tɛ̞	p.lɐɪp	tɪ̠nʃt̆ɑ̹ːkh	tunɛ̞ʃtɑ̝̹ːkh	t̪œɾf	trɐɪ	kfɒːɾ̠ə	kfɔlə̤	k̆fʊnə̤	ɡ̆ə̝khɛ̞nth	khʉmə̆	khɾɪːzə	kɾoːs	kuːth	hɤ̞ɪzɛ	ha̠t.	oksə	o̞βə	ɒ̃ːnə		pʰefɛ̥	pʰʊnt	sɒl̠s	sɔ̜mst̪ɑx̠x	ʃ̠lɛːstə	vʷɔɪsɪ	fe̞ɪm	βɛɾ̥æ̥	βɛ̞də	vʏ̜vʏl	vɤ̹t̠h
Unterellen	oːχt	a̠ppl̩⁠b̩a̠ɪm	bɔe̝	byːɐ̠n	beɪ	bɪ̝zn̩	ba̠ːk	bazɐ	bəʃtɔːlˠ	b.lɛ̝də	b.liː	de̝ənstɪç	dʊnɐʂtɔːk	dɶf	dɾe̞ɪ	ɡəfœ̝ɐ	ɡəfɑl̠n̩	ɡəfo̞ŋŋ̩	ɡəkʰɔːnt͡	ɡəkʰɔmm̩	ɡɾɛ̠zɐ	kɾuːs	ɡuːt̪	hɪzɐ	hɛt	o̥ksn̩	uːvm̩	ʊnə	ʏ̠ɐn	pa̝vɐ		zɔːl̠z̆	sʊnˌoːb.m̩	ʒla̠ːɣdə	vɪsə	va̠ːn	va̠ː	væ̝ɾɐ		vœt
Valdorf	a̠xtʰə	ɑb.l̩ˌpɤʏ̜mə	pihun	pʲuɔn	bʊ̜		bɛ̝ɛ̞ʁə	bedɐ	bəʃʷtø̞̜⁠lt	blɛ̠ːɐ̠	p.lʊɪ̆f	di̞ːnskəˌdɑʁ̥	dɔnʲɐˌda̠ːɣə	doɑ̹p	txo̞ɪ̠	fo̝jɑth			khɪ̠n	kʰum̩	ɡɣ̠œ̞⁠dɐ̠̹	k̆x̆əɔ̝̜t	jeoːd	huːɪðɐ	hɛd.	os̠n̩	oːp.m̩	eonə	ə̠̹ʊɐn	pøbɐ	pʊnd	sɒlt	sʊnɒmt̠	ʃʷlɛ̠ç⁠t.n̩	vidə	vɛn	vɛ̝ãn̥	vɛːʁ	vɪ̠vl̩	vʲoːʁtʰ
Verchen	aχt.	ɑb.lˠ̩ˌbøːm	pʊ̝ːɡ.ŋ̩	bu̞ə̠n	bɪ̝	bi̞n̩	bɑːʁ̥	bæ̝ːɾə̹	bəʂtʲɛɬth	blæ̝ːɾʲə	b.liv	dɪŋk̆sθaːχ	to̝nəsθax̠	tʲøɐp⁠pɾœχ⁠ʁ̥th	tra̝ɪ	pʏ̝œ̠th	ɽɪmˌp⁠pɔɬ̩	po̝nn̩	chɛɐn	k⁠xɔm̩⁠m̥	ɡɾœ̝ɾə̠	xɾoːt	ku̜ːt	hyːzæ	hɛd.	ɔz̠n̩	ɑʊm̩	o̞nə	uːə̹n	phæbæ̝	phʊ̞nt	zo̞l̠t	s⁠zʏnɒ̃mth	ʂlɪçʔn̩	vɪdə	ve̞ɣɪ̠n	βɑːn̩	βɛːrə	βi̠βɛ̞lˠ	βʊːət
Vielbrunn	ɑʁ̥t.	ɛ̝pl̩pɔ̞ːm	pɐʊə	pɐʊɚn	paɪ	pɐɪzə	pɛɪ̞ʒə	pe̞zszə̞	pəʃtelth	blə̝rɛ	blɐɪp	tɪ̝nʃtɑːχ	tu̞nə̞ʃtɑːχ	tɔf	trɐ̞ɪ	kfa̠ːn	kfɑlə	kfu̞nə	ɡə̝kʰent	khʊ̝mə	kɾɛɪzə̞	kɾɤ̞ʊs		hʌɪzə	hɔt	o̞ksə	ɐ̹ʊβə	oːnə		pʰɛvə̞	pʰu̞nt	salzs	sɔmʃtɑːχ		βɐɪzɪ̞	βɪm	βɛn̩	vɛtdɛ	βɪfɪːl	βɔ̝th
Vietmannsdorf	ɑ̹χt.	ɑpľ̩pøœ̠m	bɑʊʌn	pua̹n	pɪ̞	bɪ̝t.n̩	bæ̝ːrç	pɛ̝sæ	bəʃ̞t̆ɛ̞l̠tʰ	b.lɛ̞ɾa̠	p.li̞f	tiːnt̆sɑx	to̝na̝ssɑ̝x	dœːp	dɾæ̝ː	fyæ̝t͡	fɑlʲn̥̩	fʊ̜nn̩	chɛn̩tʰ	kɔm̩	kɾøːta	krɾoːt	joə̠t̠	hyːzœ̞̜	hɛt.	ɔs̠n̩	o̞ːm̩	oːnə̠̹	uan	phɛ̞ːbʔɑ̤	phʊ̜ntʔ	zɔlʲt	zʏnɒmt̆	ʃ̠lɛç⁠ʔn̩	va̝ɪsə	ve̥ːn	vœ̜ʔæn	vɛ̝ːɾɑ	vifɪl	vɔːɽt͡
Volkershausen	ɔ̜χtθ	ɑpfəlpɐɔmə	paʊ	paʊəɾ̥	pɐɪ	pɐɪszə	pærç	pɛzəɾ̥s	bəʃtɛ̜lth	plɛ̝ɪðəɾ̥̆	plɐ̠ɪ	ðɪəstɪç	tðʊəʃtɪç	tɤrf	ðɾɑɪ	kfɑ̝n	xfaln	xfʊ̞nə	ɡəkxɛnt	kxʊmə̞	kɾœzər̆	kx̆ɾɔ̞ːs		hɤɪzə	hɑð	ɔksə̞	əʊvə	oːnə		pfœ̜vəɾs	pfʊnd	sɑlts	sʊnɑ̹βə		βɐ̠ɪszə	βɑːn	βɑːɾ̥		β̆i̞fi̞l	βɤ̹ətθ
Wangerooge	axth	ɛ̞phlpo̜b.m̩	po̜ʊn̩	pu̜ən	pɪ		pe̞ə̞kə	bɛːthə		blɛ̝tʰə̞	plif	tɪŋsθ̆ax̆	tɔnə̝da	tø̞əp	tʁeː	p̆pɔ̝ə̞n̩	faln	pʊnn̩	khɛnth	khɔm̩	kɾœthə	kɾo̞ʊth	ko̞ʊth	hyːs̠	h̆ɛt	ɔ̝sn̩	ɒ̝ːm̩th	ə̝o̝ːnə	oːəd.n̩	pʰeːpʰə̞χ̆	phʊnt	zsɔ̝ːlt	szɔ̝̜nəm	ʃlɛçtə	vɪthə	vɛl	βɑ̹ːn	ve̝ːə	pɪ̝fɪ̞l	fʊət
Warpe	a̠ʁχtʰə		bʌ̹ʊn			biʔt			bəsteə̞ltʰ	bleːə̞	bliːf	tiːnstaχ	dœn̆ə̆saχ̆		dɾɛ̝⁠ɪ	fɵɪəth	fɑːln̩̥	fʊ̞n̩			ɡʁø̝d̪̆ə	ɡʁoʊtʰ		hyːzə̠ʁ					ʊ̞ːə̞n		pʰʊnt		szɤnɑɒ̝mʔt		vɪdə		vɪ̞ːən	vɛːə̞	vi̞fɛːl̞t̆ʰ	
Wasbek	ax̆	aβəl̠pɤɪm	bəʊn	bʊ̝̜ə̞n	pɪ̠		paːɡ.ŋ̩	peːɾə̞	pestɛlt	blɛːə	plɪ̝ːf	tɪŋstax	tʰʊnə̞θd̪ax	tʏ̞ə̞p	tɾɛ̝ɪ	fœə̞n	fɔl	fo̝n̩	khɛnt		ɡɾœɾə	ɣɾə̠ʊt.		hʊʏz̠ə̞	hɛt	ɔð̠n̩	ɒːvn̩	əʊnə	o̝ə̞n	pheːβə̞	phont	so̝lt	sʊnɔ̞mth	ʃlɛç̠tʰə	viːʔt	veːn	βaː	vɛ̞ðə̞	v̆ɪ̆v̆ɪ̠̆	vo̝̜ə̞t
Wasbüttel	ɑχtə		bu̞ːən	puːʌn	bi̞	bi̞t	pɛ̞ʁjə	bɛ̞ːťə̞	bəstɛ̞lth	blæ̝ɾa̠	p.li̞ːf	tɪnsəda̠x̠	tœnnɐ̝ʁ̆ˌda̠x̠	tɔ̜ʁp	tʁɐɪ̞	fɤɪə̞tʰ		fʊ̝̜nn̩	khɛnth	əkhoːm̩m̥	kʁœthə̞	kʁot	ɡu̞ːt	hy̜ːzɐɪ̞	hæd.	ɔssβə̝n	oːm̩ː	ɔ̝nə	o̞ə̞̹n	pʰœ̜pə̤ə̤̞	phʊn	zɔlth	sœ̝nˌɒːmtʰ	slɛç⁠tə		vɛ̝ːn	veʁn̩n̥	vɛ̝ɾa̠	vɪːfɪ̝l	voɐ̠̹tʰ
Wehrsdorf	axt̪ə	æbəl̠pɤ̞ɪmə	bɐən	pɑɯ̹ɽn̩	paɪ	paɪsn̩	bɑɽjə	pæ̞sɽ̩	pə̝ʃtɐ̠lˠtʰ	p.lɛ̞ðɽ̩	p.laɪb	dinsθɐ̠x	θɯnəɽʃʷtɑ̝ːx	dɤ̹ɽf	t̪ɽa̠ɪ	ɡəfɤ̹ɽn̩	ɣə̝fʌ̞l̠n̩	kɪfʊ̜nn̩	ke̝kʰanth	ɣe̝kʰɤ̹mn̤̩	kɽøzə̞	kɽɯːs	xɯθ	hɔɪ̝zɽ̩	hɑt.	ɤksn̩	ɤːfn̩	ɯ̞nə	ɯ̹ɽn̩	pfʌfəɽ	fɯ̹nd	sɑ̠lˠts	θɤ̝nɑmth	ʃlɑːrçθə	vɐɪzə	βɛm	vɑɽn	vɛ̞ðəɽ	βɪːfil	vɯ̞ɽth
Weidenbach	ʌ̹χt	ɔ̞ppl̩bʌm	bɐʊə	pɐ̠ʊən	paə	pɐɪsn̩	bɛ̠rx	be̞sə	bəʃtɛ̠l̆tθ	blɛd.lə̞	blɐɪ̃m	tɪnstɔ̝ːχ	tɔnəʃtɔ̝ːχ	tɤɾf	tɾɐɪ	kfɔɒn	kfɔ̜ln	kfʊnn̥n̩	khe̞nst	kʊmə̞	kɾe͡sɚ	ɣɾɔɐs		hʌɪsə	hat	ɔ̝ksn̩	oo̝vn̩	õːnə		pfœfə	pfʊ̝nd	sɑ̝̹ls	samstɔ̝χ		βɐɪsə	βẽɪ̃m	βɛ̠t.n̩		βɪːfə̝l̆	βoth
Wemb	aːʁ̥	a̠βləβøːm	βə̠ʊwə	βʊ̝ːə̞n	beː	bɪ̝tʰə̞	pɛ̞ɾɣə	beədə̞	bes̠tɛlth	βlɛ̞ːə̞	blɪ̝ːf	dɪːnstaχ	dʊ̜nd̆ədaχ	dœrə̆p̆.	dəʁɪ̠i	xɣəvɑːɾə	ɣ̠əvɑl̠ə	ɣəvõ̞ːndə	ɣəkx̆a̠ːnt	x̠əkx̆ɔmə	ç̠ɾœdə	çɾɔət		hy̞ːz̠ə̆	hɛt	œs	o̞̜ʊwə	oːnə̝		be̞əpʰəx̆	pont.	z̠ɑːl̠d			βɪtʰə	vɛ̝ɪn	βɔːrə	βe̞ːə̞	bɪ̝fvɪ̠l	βɔth
Wentorf	axt̆.	ɑβl̩⁠pø̞ːm	pʊ̞xn̩	pʊ̝ːən	pi̞	bi̞dɪ̝	pa̠ːɡ.ŋ̩	pɛ̞ːɾə	bəstɛltʰ	blæ̝ːrə	pliːf	tɪŋst̪ɑx̠	to̝nəsd̪ɑx̠	tœ̝ʁp̆	tɽɐɪ	fœ̞ːtʰ	fɔ̞l̩n	fʊn̩n̥	khɛnt		krø̞ːdə̞	kɾɔʊt		hy̞⁠ːzə	hɛt.	ɔs̠n̩	ɒ̝̜ːb.m̩	o̝ʊnə	o̝ʁd.n̩	phɛ̞ːbə	phʊn	zsoːld	sʏ̠nɔ̞m	ʃlɛxn̩	vɪt		βaːd̆.n̥̩	væːrə	βɪ̝və̝l	voə̞t
Weyhers	ɔə̞çt.	ɛβəlpæ̃ə̝̆̃m	bɔ̝ʊ	pʰɐ̠ʊɾə̞	pɐ̝̃ɪ̃	pʰɪ̝zə	bærjç	bæzɾ̥̩	pʃtɑːl̠th	bleːðr̩	plɪːn	tɛnt̆sɪç	tɔnəʃtɪç	tʊɾf	trɛɪ	ɡəfɔə̆n	ɣəfɑl̠ə	ɣəfɔŋə	ɣəkhɑːnt	ɣəkhɔm̞ə	kɾœ̝zər	kroo̝s		hʏ̝zəɾ	hɔ̝t	oə̆zə	oːfvə	o̞ːnə		phæ̝vr̩	phɔ̝nt	sɑːl̠t̆s	sɔnɔβənt		βɪs	pæm	βæːɾ̥	βæːðr̩	pʰɪ̞βɪ̞l	vʊ̝ət̪h
Wieda	ɒːχtʰə	ɔp.lˌbʌə̝mə⁠	po̞ʊə	pʰu̞ːən	pʰi̞	pis̠ən	bɑɾə̆jə	pe̝sə̠	pəʃ̠tɛ̠lth	plɛ̝tʰə̠ɾ	plipʰ	tɪ̝nssɒkh	tɔnəʃʷd̝ɒ̝kh	toɾf	tʰr̥eː	jə̝fɒ̝ːn̩		jəfʊŋn̩	jə̝kʰɤ̞nt̪h	jɪ̠ɡʊ̞̜mənə̆	kʰɾ̥esə̞	kʰroːs	ɡu̞ːtʰ	hi̞zə̠̹	hɛ̞t.	o̝ks̠ən̆	oːm̩m̥	oːnə	o̞ːʁn̩	fɑfɐ	fʊ̝ntʰ	z̠oːls	sʏnoːmth	ʃʷlɑːɪ̠çtʰə	vɛ̞ɪʔiːsə		vɑːɾə	vatʰɐ	viːfeːlə	βo̝tʰ
Wildpoldsried	axtʰ	apfl̩ˌβœ̝ɪm	pɔʊʊə̞	pɐʊ̝ɾə̞	ba̠ɪ	bɑɪ̠sə	pəɾk	pɛsɾ̩	pʃtœlth	p.lɛ̞tɾ̩	b.lɛ̝ɪp	tɪ̠nʃ̠tʲɐ̞kʰ	tõ̞nʃta̠kʰ	tɔɾf	trœ̜ɪ̝	kfaːɾə̞		kfʊ̃ntə̞ɾ̥	khɛ̝nt	k̠xo̞mmɐ	kɾeːsəɾ	kɾo̞ːs	kʊəth	hɑ̝ɪsəɾ		oo̝ks̠ə	oːfə̞	ʊːnə	o̞ɾə	pfɛəfɐɾɾ̥	pfʊ̞̃nt	s̠alts	sɑmpst̪akʰ	ʃlɛɐ̝xʁ̥tə	βɐɪsə	bɛ̞m	βɛɾɐ	βʷætɾ̩	vɪəfɪl	βɔɾtʰ
Winterspelt	ɑːx̠t	ɛ̞p.l̩⁠beːm	pə̥ʊ̥ə̥	bɤʊə̠n	bɛ̝⁠	bɛ̠ɪsn̩	pɛʁjɐ̹	pɛ̞səʁ	pə̥ʃʷtɑːlˠth	blɑːdʁ̠̩	p.le̞ɪ̠f	θɔ̞ːstɪ̹s	tonə̝̹ʃ̠ˌtɪ̝s	tɔ̜ːʁf	tʁɛ̝ɪ	jə̝fɑ̥ːxn̩̥	jɪfɑ̥l̠̥n̩̥	font͡	khã̠ːn	kʊnn̥	j̠ʁu̞̜ːsɐ	ç̠ou̞s	ju̜ːt	hɔ̜ʊsɒ̝	h̆a̠t.	ɔosn̩	ɔvən	o̞nə	u̞ʁə̠n	phɛ̞ːfχ̩	pho̝nd	sa̠ls	sɑmstɪs		vɛ̝i̞s	vɛ̠m		vɛtə̠̆ʁ	βɪ̞fɪʎl	vɔ̞χt
Wittelsberg	ɔʁ̥tʰ	ɛ̝pəlpeːm	bʌ̹ʊ̞ə	pɐʊən	pɐɪ	pɐɪszə	pe̞ːrkx	pɛzəɾ	pəʃtʲelt	blɛr̩	plɐɪβ	ðɪənsθɒ̝ːx	to̞nəʃtɒ̝ːk̆x	tɔrf	t̪ɾɐɪ	ɡəfɔ̞ːn	ɣəfal̆	kəfonə	ɡəkʰɑːt	kʰɔmə̞	kɾɪzsəɾ	kɾuːs	ko̞̜ʊt	hɤɪzəɾ̥s	hɔt	ɤ̹ɪsə	oːwə	ʊnə	ʊ̝ːə̞n	pʰɛ̞fəɾ	pʰont	sɑːl̠t̆s	sʊ̞nowətʰ	ʃʒlɐ̠ɪ̆çt̆ə	βɐ̠ɪzə	βeːm	βɛə̞n	vɛ̠r̩	βɛːfɪl	βɔ̜t
Wolgast	a̠xtʰ	ab.l̠̩ˌbøʏ̆m	pʊɡ.ŋ̩	puːən	pi	bit.n̩	paːɡə̃	pe̞ɾœ	bəʃ̠tɛl̠t	b.læːɾɛ̠	p.lɪf	dɪŋk̆stax	tɔnəstɑ̝χ	tøəp	draɪ	fyəth	fɒľn	fɔ̝n̩	khanth	khɒːm̩m̥	krø̞ø̝də̞	ɡɾo̞ʊt.	ɡaʊth	hʏzœ	hɛt.	ɔsn̩	ɔ̞ːb.m̩	ɔ̝ʊnə	o̞ːɑn	phepɛ̤		zɔľtʰ	zʏ̝nɒmth		vɪdə		vaːd.n̩n̥	væ̝ːdə̞	vʊəfɛl	fɔːt
Wüllen	ɑ̹ːχtʰə	a̠pəl̠bøːmə	bɤ̹ʊn̆	buːə̞n	bi̞	bɪ̝ːth	bɑrɣə	bɛ̞ːtʰə̞	beʃte̞l̠th	blɑː	blɪ̝ːf	de̝ɪ̃ŋstʰaχ	dʊŋədaχ	dɔɪph	d̪ɾe̠ɪɪə	føːə̞th	fo̜ːl̠n̩	fʊn	khɐ̃ʊ̃nt	khɔm	xɾœtə̞	ɣɾoːt		hyːz̠ə	hɛf	os̠n̩s̠	ɔb.m̩	ɔ̞ːnə		pʰɛ̞phə̞x̆	pʰõʊ̃ŋt	zɔl̠t	sɔːtʰədaχ		vɪtʰə	βʷɛl̠	βeːə̞	βɛːə̞	βofo̝l̠	βoːə̞th
Zellingen	ɒʁ̥t	øpfl̩pɑːmə	pɐʊ	pɐʊɾə	pɐɪ	pɐ̞ɪsə	pɛ̹ɾx	pe̞ɪsə	pəʃtɛltʰ	plɛ̝ɪtəχ̆	plɐɪ	tɪ̝ːst̪ɪ	tʊ̝nəʃtʰɪ	tɔrf	trɐ̠ɪ	kfɔːɾə	kfɔlə	kfʊnə	kə̝khɛ̝nt	khʊ̝mə	kɾɛzəɾ̆	kɾɔ̝ːs		hɐ̹ʊ̜səɾ	hɐ̹̆ðəs	oksə	oʊfə	oʊnə		pfa̠fɾ̩	pfʊ̝nt	sa̠ːlts	sɔ̝ːmstɪ		βɐɪsɪ	βan	βa̠ɾ̥̆	βɑːtəɾ	βɪfɪ̠l	βɔtʰ
